MAIN
MOVE TEMP 3 1
MOVE TEMP 4 TIMES TEMP 3 4
MOVE TEMP 1 HALLOCATE TEMP 4
MOVE TEMP 2 BT_Start
MOVE TEMP 0 CALL TEMP 2 ( TEMP 1 )
PRINT TEMP 0
END
BT_Start [1]
BEGIN
MOVE TEMP 6 7
MOVE TEMP 7 TIMES TEMP 6 4
MOVE TEMP 4 HALLOCATE TEMP 7
MOVE TEMP 6 MINUS TEMP 7 1
MOVE TEMP 5 4
L0
MOVE TEMP 7 LE TEMP 5 TEMP 6
CJUMP TEMP 7 L1
MOVE TEMP 8 PLUS TEMP 4 TEMP 5
MOVE TEMP 9 0
HSTORE TEMP 8 0 TEMP 9
MOVE TEMP 8 4
MOVE TEMP 9 PLUS TEMP 5 TEMP 8
MOVE TEMP 5 TEMP 9
JUMP L0
L1
NOOP
MOVE TEMP 1 TEMP 4 
MOVE TEMP 5 TEMP 1
MOVE TEMP 6 16
MOVE TEMP 7 Tree_Init
MOVE TEMP 4 CALL TEMP 7 ( TEMP 5 TEMP 6 )
MOVE TEMP 2 TEMP 4 
MOVE TEMP 5 TEMP 1
MOVE TEMP 6 Tree_Print
MOVE TEMP 4 CALL TEMP 6 ( TEMP 5 )
MOVE TEMP 2 TEMP 4 
MOVE TEMP 4 100000000
PRINT TEMP 4
MOVE TEMP 5 TEMP 1
MOVE TEMP 6 8
MOVE TEMP 7 Tree_Insert
MOVE TEMP 4 CALL TEMP 7 ( TEMP 5 TEMP 6 )
MOVE TEMP 2 TEMP 4 
MOVE TEMP 5 TEMP 1
MOVE TEMP 6 Tree_Print
MOVE TEMP 4 CALL TEMP 6 ( TEMP 5 )
MOVE TEMP 2 TEMP 4 
MOVE TEMP 4 100000000
PRINT TEMP 4
MOVE TEMP 5 TEMP 1
MOVE TEMP 6 24
MOVE TEMP 7 Tree_Insert
MOVE TEMP 4 CALL TEMP 7 ( TEMP 5 TEMP 6 )
MOVE TEMP 2 TEMP 4 
MOVE TEMP 5 TEMP 1
MOVE TEMP 6 4
MOVE TEMP 7 Tree_Insert
MOVE TEMP 4 CALL TEMP 7 ( TEMP 5 TEMP 6 )
MOVE TEMP 2 TEMP 4 
MOVE TEMP 5 TEMP 1
MOVE TEMP 6 12
MOVE TEMP 7 Tree_Insert
MOVE TEMP 4 CALL TEMP 7 ( TEMP 5 TEMP 6 )
MOVE TEMP 2 TEMP 4 
MOVE TEMP 5 TEMP 1
MOVE TEMP 6 20
MOVE TEMP 7 Tree_Insert
MOVE TEMP 4 CALL TEMP 7 ( TEMP 5 TEMP 6 )
MOVE TEMP 2 TEMP 4 
MOVE TEMP 5 TEMP 1
MOVE TEMP 6 28
MOVE TEMP 7 Tree_Insert
MOVE TEMP 4 CALL TEMP 7 ( TEMP 5 TEMP 6 )
MOVE TEMP 2 TEMP 4 
MOVE TEMP 5 TEMP 1
MOVE TEMP 6 14
MOVE TEMP 7 Tree_Insert
MOVE TEMP 4 CALL TEMP 7 ( TEMP 5 TEMP 6 )
MOVE TEMP 2 TEMP 4 
MOVE TEMP 5 TEMP 1
MOVE TEMP 6 Tree_Print
MOVE TEMP 4 CALL TEMP 6 ( TEMP 5 )
MOVE TEMP 2 TEMP 4 
MOVE TEMP 5 TEMP 1
MOVE TEMP 6 24
MOVE TEMP 7 Tree_Search
MOVE TEMP 4 CALL TEMP 7 ( TEMP 5 TEMP 6 )
PRINT TEMP 4
MOVE TEMP 5 TEMP 1
MOVE TEMP 6 12
MOVE TEMP 7 Tree_Search
MOVE TEMP 4 CALL TEMP 7 ( TEMP 5 TEMP 6 )
PRINT TEMP 4
MOVE TEMP 5 TEMP 1
MOVE TEMP 6 16
MOVE TEMP 7 Tree_Search
MOVE TEMP 4 CALL TEMP 7 ( TEMP 5 TEMP 6 )
PRINT TEMP 4
MOVE TEMP 5 TEMP 1
MOVE TEMP 6 50
MOVE TEMP 7 Tree_Search
MOVE TEMP 4 CALL TEMP 7 ( TEMP 5 TEMP 6 )
PRINT TEMP 4
MOVE TEMP 5 TEMP 1
MOVE TEMP 6 12
MOVE TEMP 7 Tree_Search
MOVE TEMP 4 CALL TEMP 7 ( TEMP 5 TEMP 6 )
PRINT TEMP 4
MOVE TEMP 5 TEMP 1
MOVE TEMP 6 12
MOVE TEMP 7 Tree_Delete
MOVE TEMP 4 CALL TEMP 7 ( TEMP 5 TEMP 6 )
MOVE TEMP 2 TEMP 4 
MOVE TEMP 5 TEMP 1
MOVE TEMP 6 Tree_Print
MOVE TEMP 4 CALL TEMP 6 ( TEMP 5 )
MOVE TEMP 2 TEMP 4 
MOVE TEMP 5 TEMP 1
MOVE TEMP 6 12
MOVE TEMP 7 Tree_Search
MOVE TEMP 4 CALL TEMP 7 ( TEMP 5 TEMP 6 )
PRINT TEMP 4
MOVE TEMP 4 0
RETURN TEMP 4
END
Tree_Init [2]
BEGIN
MOVE TEMP 2 TEMP 1
MOVE TEMP 5 3
MOVE TEMP 4 TIMES TEMP 5 4
MOVE TEMP 3 PLUS TEMP 0 TEMP 4
HSTORE TEMP 3 0 TEMP 2 
MOVE TEMP 2 0
MOVE TEMP 5 4
MOVE TEMP 4 TIMES TEMP 5 4
MOVE TEMP 3 PLUS TEMP 0 TEMP 4
HSTORE TEMP 3 0 TEMP 2 
MOVE TEMP 2 0
MOVE TEMP 5 5
MOVE TEMP 4 TIMES TEMP 5 4
MOVE TEMP 3 PLUS TEMP 0 TEMP 4
HSTORE TEMP 3 0 TEMP 2 
MOVE TEMP 2 1
RETURN TEMP 2
END
Tree_SetRight [2]
BEGIN
MOVE TEMP 2 TEMP 1
MOVE TEMP 5 2
MOVE TEMP 4 TIMES TEMP 5 4
MOVE TEMP 3 PLUS TEMP 0 TEMP 4
HSTORE TEMP 3 0 TEMP 2 
MOVE TEMP 2 1
RETURN TEMP 2
END
Tree_SetLeft [2]
BEGIN
MOVE TEMP 2 TEMP 1
MOVE TEMP 5 1
MOVE TEMP 4 TIMES TEMP 5 4
MOVE TEMP 3 PLUS TEMP 0 TEMP 4
HSTORE TEMP 3 0 TEMP 2 
MOVE TEMP 2 1
RETURN TEMP 2
END
Tree_GetRight [1]
BEGIN
MOVE TEMP 4 2
MOVE TEMP 3 TIMES TEMP 4 4
MOVE TEMP 2 PLUS TEMP 0 TEMP 3
HLOAD TEMP 1 TEMP 2 0
RETURN TEMP 1
END
Tree_GetLeft [1]
BEGIN
MOVE TEMP 4 1
MOVE TEMP 3 TIMES TEMP 4 4
MOVE TEMP 2 PLUS TEMP 0 TEMP 3
HLOAD TEMP 1 TEMP 2 0
RETURN TEMP 1
END
Tree_GetKey [1]
BEGIN
MOVE TEMP 4 3
MOVE TEMP 3 TIMES TEMP 4 4
MOVE TEMP 2 PLUS TEMP 0 TEMP 3
HLOAD TEMP 1 TEMP 2 0
RETURN TEMP 1
END
Tree_SetKey [2]
BEGIN
MOVE TEMP 2 TEMP 1
MOVE TEMP 5 3
MOVE TEMP 4 TIMES TEMP 5 4
MOVE TEMP 3 PLUS TEMP 0 TEMP 4
HSTORE TEMP 3 0 TEMP 2 
MOVE TEMP 2 1
RETURN TEMP 2
END
Tree_GetHas_Right [1]
BEGIN
MOVE TEMP 4 5
MOVE TEMP 3 TIMES TEMP 4 4
MOVE TEMP 2 PLUS TEMP 0 TEMP 3
HLOAD TEMP 1 TEMP 2 0
RETURN TEMP 1
END
Tree_GetHas_Left [1]
BEGIN
MOVE TEMP 4 4
MOVE TEMP 3 TIMES TEMP 4 4
MOVE TEMP 2 PLUS TEMP 0 TEMP 3
HLOAD TEMP 1 TEMP 2 0
RETURN TEMP 1
END
Tree_SetHas_Left [2]
BEGIN
MOVE TEMP 2 TEMP 1
MOVE TEMP 5 4
MOVE TEMP 4 TIMES TEMP 5 4
MOVE TEMP 3 PLUS TEMP 0 TEMP 4
HSTORE TEMP 3 0 TEMP 2 
MOVE TEMP 2 1
RETURN TEMP 2
END
Tree_SetHas_Right [2]
BEGIN
MOVE TEMP 2 TEMP 1
MOVE TEMP 5 5
MOVE TEMP 4 TIMES TEMP 5 4
MOVE TEMP 3 PLUS TEMP 0 TEMP 4
HSTORE TEMP 3 0 TEMP 2 
MOVE TEMP 2 1
RETURN TEMP 2
END
Tree_Compare [3]
BEGIN
MOVE TEMP 5 0
MOVE TEMP 3 TEMP 5 
MOVE TEMP 6 TEMP 2
MOVE TEMP 7 1
MOVE TEMP 5 PLUS TEMP 6 TEMP 7
MOVE TEMP 4 TEMP 5 
MOVE TEMP 6 TEMP 1
MOVE TEMP 8 TEMP 2
MOVE TEMP 9 1
MOVE TEMP 7 MINUS TEMP 8 TEMP 9
MOVE TEMP 5 LE TEMP 6 TEMP 7
CJUMP TEMP 5 L2
MOVE TEMP 5 0
MOVE TEMP 3 TEMP 5 
JUMP L3
L2
NOOP
MOVE TEMP 7 TEMP 1
MOVE TEMP 9 TEMP 4
MOVE TEMP 10 1
MOVE TEMP 8 MINUS TEMP 9 TEMP 10
MOVE TEMP 6 LE TEMP 7 TEMP 8
MOVE TEMP 7 1
MOVE TEMP 5 MINUS TEMP 7 TEMP 6
CJUMP TEMP 5 L4
MOVE TEMP 5 0
MOVE TEMP 3 TEMP 5 
JUMP L5
L4
NOOP
MOVE TEMP 5 1
MOVE TEMP 3 TEMP 5 
L5
NOOP
L3
NOOP
MOVE TEMP 5 TEMP 3
RETURN TEMP 5
END
Tree_Insert [2]
BEGIN
MOVE TEMP 9 7
MOVE TEMP 10 TIMES TEMP 9 4
MOVE TEMP 7 HALLOCATE TEMP 10
MOVE TEMP 9 MINUS TEMP 10 1
MOVE TEMP 8 4
L6
MOVE TEMP 10 LE TEMP 8 TEMP 9
CJUMP TEMP 10 L7
MOVE TEMP 11 PLUS TEMP 7 TEMP 8
MOVE TEMP 12 0
HSTORE TEMP 11 0 TEMP 12
MOVE TEMP 11 4
MOVE TEMP 12 PLUS TEMP 8 TEMP 11
MOVE TEMP 8 TEMP 12
JUMP L6
L7
NOOP
MOVE TEMP 2 TEMP 7 
MOVE TEMP 8 TEMP 2
MOVE TEMP 9 TEMP 1
MOVE TEMP 10 Tree_Init
MOVE TEMP 7 CALL TEMP 10 ( TEMP 8 TEMP 9 )
MOVE TEMP 3 TEMP 7 
MOVE TEMP 7 TEMP 0
MOVE TEMP 6 TEMP 7 
MOVE TEMP 7 1
MOVE TEMP 4 TEMP 7 
L8
NOOP
MOVE TEMP 7 TEMP 4
CJUMP TEMP 7 L9
MOVE TEMP 8 TEMP 6
MOVE TEMP 9 Tree_GetKey
MOVE TEMP 7 CALL TEMP 9 ( TEMP 8 )
MOVE TEMP 5 TEMP 7 
MOVE TEMP 9 TEMP 1
MOVE TEMP 10 TEMP 5
MOVE TEMP 8 LE TEMP 9 TEMP 10
MOVE TEMP 7 TEMP 8
CJUMP TEMP 8 L10
MOVE TEMP 10 TEMP 1
MOVE TEMP 11 TEMP 5
MOVE TEMP 9 NE TEMP 10 TEMP 11
MOVE TEMP 7 TEMP 9
L10
CJUMP TEMP 7 L11
MOVE TEMP 8 TEMP 6
MOVE TEMP 9 Tree_GetHas_Left
MOVE TEMP 7 CALL TEMP 9 ( TEMP 8 )
CJUMP TEMP 7 L12
MOVE TEMP 8 TEMP 6
MOVE TEMP 9 Tree_GetLeft
MOVE TEMP 7 CALL TEMP 9 ( TEMP 8 )
MOVE TEMP 6 TEMP 7 
JUMP L13
L12
NOOP
MOVE TEMP 7 0
MOVE TEMP 4 TEMP 7 
MOVE TEMP 8 TEMP 6
MOVE TEMP 9 1
MOVE TEMP 10 Tree_SetHas_Left
MOVE TEMP 7 CALL TEMP 10 ( TEMP 8 TEMP 9 )
MOVE TEMP 3 TEMP 7 
MOVE TEMP 8 TEMP 6
MOVE TEMP 9 TEMP 2
MOVE TEMP 10 Tree_SetLeft
MOVE TEMP 7 CALL TEMP 10 ( TEMP 8 TEMP 9 )
MOVE TEMP 3 TEMP 7 
L13
NOOP
JUMP L14
L11
NOOP
MOVE TEMP 8 TEMP 6
MOVE TEMP 9 Tree_GetHas_Right
MOVE TEMP 7 CALL TEMP 9 ( TEMP 8 )
CJUMP TEMP 7 L15
MOVE TEMP 8 TEMP 6
MOVE TEMP 9 Tree_GetRight
MOVE TEMP 7 CALL TEMP 9 ( TEMP 8 )
MOVE TEMP 6 TEMP 7 
JUMP L16
L15
NOOP
MOVE TEMP 7 0
MOVE TEMP 4 TEMP 7 
MOVE TEMP 8 TEMP 6
MOVE TEMP 9 1
MOVE TEMP 10 Tree_SetHas_Right
MOVE TEMP 7 CALL TEMP 10 ( TEMP 8 TEMP 9 )
MOVE TEMP 3 TEMP 7 
MOVE TEMP 8 TEMP 6
MOVE TEMP 9 TEMP 2
MOVE TEMP 10 Tree_SetRight
MOVE TEMP 7 CALL TEMP 10 ( TEMP 8 TEMP 9 )
MOVE TEMP 3 TEMP 7 
L16
NOOP
L14
NOOP
JUMP L8
L9
NOOP
MOVE TEMP 7 1
RETURN TEMP 7
END
Tree_Delete [2]
BEGIN
MOVE TEMP 9 TEMP 0
MOVE TEMP 2 TEMP 9 
MOVE TEMP 9 TEMP 0
MOVE TEMP 3 TEMP 9 
MOVE TEMP 9 1
MOVE TEMP 4 TEMP 9 
MOVE TEMP 9 0
MOVE TEMP 5 TEMP 9 
MOVE TEMP 9 1
MOVE TEMP 6 TEMP 9 
L17
NOOP
MOVE TEMP 9 TEMP 4
CJUMP TEMP 9 L18
MOVE TEMP 10 TEMP 2
MOVE TEMP 11 Tree_GetKey
MOVE TEMP 9 CALL TEMP 11 ( TEMP 10 )
MOVE TEMP 7 TEMP 9 
MOVE TEMP 11 TEMP 1
MOVE TEMP 12 TEMP 7
MOVE TEMP 10 LE TEMP 11 TEMP 12
MOVE TEMP 9 TEMP 10
CJUMP TEMP 10 L19
MOVE TEMP 12 TEMP 1
MOVE TEMP 13 TEMP 7
MOVE TEMP 11 NE TEMP 12 TEMP 13
MOVE TEMP 9 TEMP 11
L19
CJUMP TEMP 9 L20
MOVE TEMP 10 TEMP 2
MOVE TEMP 11 Tree_GetHas_Left
MOVE TEMP 9 CALL TEMP 11 ( TEMP 10 )
CJUMP TEMP 9 L21
MOVE TEMP 9 TEMP 2
MOVE TEMP 3 TEMP 9 
MOVE TEMP 10 TEMP 2
MOVE TEMP 11 Tree_GetLeft
MOVE TEMP 9 CALL TEMP 11 ( TEMP 10 )
MOVE TEMP 2 TEMP 9 
JUMP L22
L21
NOOP
MOVE TEMP 9 0
MOVE TEMP 4 TEMP 9 
L22
NOOP
JUMP L23
L20
NOOP
MOVE TEMP 11 TEMP 7
MOVE TEMP 12 TEMP 1
MOVE TEMP 10 LE TEMP 11 TEMP 12
MOVE TEMP 9 TEMP 10
CJUMP TEMP 10 L24
MOVE TEMP 12 TEMP 7
MOVE TEMP 13 TEMP 1
MOVE TEMP 11 NE TEMP 12 TEMP 13
MOVE TEMP 9 TEMP 11
L24
CJUMP TEMP 9 L25
MOVE TEMP 10 TEMP 2
MOVE TEMP 11 Tree_GetHas_Right
MOVE TEMP 9 CALL TEMP 11 ( TEMP 10 )
CJUMP TEMP 9 L26
MOVE TEMP 9 TEMP 2
MOVE TEMP 3 TEMP 9 
MOVE TEMP 10 TEMP 2
MOVE TEMP 11 Tree_GetRight
MOVE TEMP 9 CALL TEMP 11 ( TEMP 10 )
MOVE TEMP 2 TEMP 9 
JUMP L27
L26
NOOP
MOVE TEMP 9 0
MOVE TEMP 4 TEMP 9 
L27
NOOP
JUMP L28
L25
NOOP
MOVE TEMP 9 TEMP 6
CJUMP TEMP 9 L29
MOVE TEMP 12 TEMP 2
MOVE TEMP 13 Tree_GetHas_Right
MOVE TEMP 11 CALL TEMP 13 ( TEMP 12 )
MOVE TEMP 12 1
MOVE TEMP 10 MINUS TEMP 12 TEMP 11
MOVE TEMP 9 TEMP 10
CJUMP TEMP 10 L30
MOVE TEMP 13 TEMP 2
MOVE TEMP 14 Tree_GetHas_Left
MOVE TEMP 12 CALL TEMP 14 ( TEMP 13 )
MOVE TEMP 13 1
MOVE TEMP 11 MINUS TEMP 13 TEMP 12
MOVE TEMP 9 TEMP 11
L30
CJUMP TEMP 9 L31
MOVE TEMP 9 1
MOVE TEMP 8 TEMP 9 
JUMP L32
L31
NOOP
MOVE TEMP 10 TEMP 0
MOVE TEMP 11 TEMP 3
MOVE TEMP 12 TEMP 2
MOVE TEMP 13 Tree_Remove
MOVE TEMP 9 CALL TEMP 13 ( TEMP 10 TEMP 11 TEMP 12 )
MOVE TEMP 8 TEMP 9 
L32
NOOP
JUMP L33
L29
NOOP
MOVE TEMP 10 TEMP 0
MOVE TEMP 11 TEMP 3
MOVE TEMP 12 TEMP 2
MOVE TEMP 13 Tree_Remove
MOVE TEMP 9 CALL TEMP 13 ( TEMP 10 TEMP 11 TEMP 12 )
MOVE TEMP 8 TEMP 9 
L33
NOOP
MOVE TEMP 9 1
MOVE TEMP 5 TEMP 9 
MOVE TEMP 9 0
MOVE TEMP 4 TEMP 9 
L28
NOOP
L23
NOOP
MOVE TEMP 9 0
MOVE TEMP 6 TEMP 9 
JUMP L17
L18
NOOP
MOVE TEMP 9 TEMP 5
RETURN TEMP 9
END
Tree_Remove [3]
BEGIN
MOVE TEMP 7 TEMP 2
MOVE TEMP 8 Tree_GetHas_Left
MOVE TEMP 6 CALL TEMP 8 ( TEMP 7 )
CJUMP TEMP 6 L34
MOVE TEMP 7 TEMP 0
MOVE TEMP 8 TEMP 1
MOVE TEMP 9 TEMP 2
MOVE TEMP 10 Tree_RemoveLeft
MOVE TEMP 6 CALL TEMP 10 ( TEMP 7 TEMP 8 TEMP 9 )
MOVE TEMP 3 TEMP 6 
JUMP L35
L34
NOOP
MOVE TEMP 7 TEMP 2
MOVE TEMP 8 Tree_GetHas_Right
MOVE TEMP 6 CALL TEMP 8 ( TEMP 7 )
CJUMP TEMP 6 L36
MOVE TEMP 7 TEMP 0
MOVE TEMP 8 TEMP 1
MOVE TEMP 9 TEMP 2
MOVE TEMP 10 Tree_RemoveRight
MOVE TEMP 6 CALL TEMP 10 ( TEMP 7 TEMP 8 TEMP 9 )
MOVE TEMP 3 TEMP 6 
JUMP L37
L36
NOOP
MOVE TEMP 7 TEMP 2
MOVE TEMP 8 Tree_GetKey
MOVE TEMP 6 CALL TEMP 8 ( TEMP 7 )
MOVE TEMP 4 TEMP 6 
MOVE TEMP 8 TEMP 1
MOVE TEMP 9 Tree_GetLeft
MOVE TEMP 7 CALL TEMP 9 ( TEMP 8 )
MOVE TEMP 8 Tree_GetKey
MOVE TEMP 6 CALL TEMP 8 ( TEMP 7 )
MOVE TEMP 5 TEMP 6 
MOVE TEMP 7 TEMP 0
MOVE TEMP 8 TEMP 4
MOVE TEMP 9 TEMP 5
MOVE TEMP 10 Tree_Compare
MOVE TEMP 6 CALL TEMP 10 ( TEMP 7 TEMP 8 TEMP 9 )
CJUMP TEMP 6 L38
MOVE TEMP 7 TEMP 1
MOVE TEMP 11 6
MOVE TEMP 10 TIMES TEMP 11 4
MOVE TEMP 9 PLUS TEMP 0 TEMP 10
HLOAD TEMP 8 TEMP 9 0
MOVE TEMP 9 Tree_SetLeft
MOVE TEMP 6 CALL TEMP 9 ( TEMP 7 TEMP 8 )
MOVE TEMP 3 TEMP 6 
MOVE TEMP 7 TEMP 1
MOVE TEMP 8 0
MOVE TEMP 9 Tree_SetHas_Left
MOVE TEMP 6 CALL TEMP 9 ( TEMP 7 TEMP 8 )
MOVE TEMP 3 TEMP 6 
JUMP L39
L38
NOOP
MOVE TEMP 7 TEMP 1
MOVE TEMP 11 6
MOVE TEMP 10 TIMES TEMP 11 4
MOVE TEMP 9 PLUS TEMP 0 TEMP 10
HLOAD TEMP 8 TEMP 9 0
MOVE TEMP 9 Tree_SetRight
MOVE TEMP 6 CALL TEMP 9 ( TEMP 7 TEMP 8 )
MOVE TEMP 3 TEMP 6 
MOVE TEMP 7 TEMP 1
MOVE TEMP 8 0
MOVE TEMP 9 Tree_SetHas_Right
MOVE TEMP 6 CALL TEMP 9 ( TEMP 7 TEMP 8 )
MOVE TEMP 3 TEMP 6 
L39
NOOP
L37
NOOP
L35
NOOP
MOVE TEMP 6 1
RETURN TEMP 6
END
Tree_RemoveRight [3]
BEGIN
L40
NOOP
MOVE TEMP 5 TEMP 2
MOVE TEMP 6 Tree_GetHas_Right
MOVE TEMP 4 CALL TEMP 6 ( TEMP 5 )
CJUMP TEMP 4 L41
MOVE TEMP 5 TEMP 2
MOVE TEMP 8 TEMP 2
MOVE TEMP 9 Tree_GetRight
MOVE TEMP 7 CALL TEMP 9 ( TEMP 8 )
MOVE TEMP 8 Tree_GetKey
MOVE TEMP 6 CALL TEMP 8 ( TEMP 7 )
MOVE TEMP 7 Tree_SetKey
MOVE TEMP 4 CALL TEMP 7 ( TEMP 5 TEMP 6 )
MOVE TEMP 3 TEMP 4 
MOVE TEMP 4 TEMP 2
MOVE TEMP 1 TEMP 4 
MOVE TEMP 5 TEMP 2
MOVE TEMP 6 Tree_GetRight
MOVE TEMP 4 CALL TEMP 6 ( TEMP 5 )
MOVE TEMP 2 TEMP 4 
JUMP L40
L41
NOOP
MOVE TEMP 5 TEMP 1
MOVE TEMP 9 6
MOVE TEMP 8 TIMES TEMP 9 4
MOVE TEMP 7 PLUS TEMP 0 TEMP 8
HLOAD TEMP 6 TEMP 7 0
MOVE TEMP 7 Tree_SetRight
MOVE TEMP 4 CALL TEMP 7 ( TEMP 5 TEMP 6 )
MOVE TEMP 3 TEMP 4 
MOVE TEMP 5 TEMP 1
MOVE TEMP 6 0
MOVE TEMP 7 Tree_SetHas_Right
MOVE TEMP 4 CALL TEMP 7 ( TEMP 5 TEMP 6 )
MOVE TEMP 3 TEMP 4 
MOVE TEMP 4 1
RETURN TEMP 4
END
Tree_RemoveLeft [3]
BEGIN
L42
NOOP
MOVE TEMP 5 TEMP 2
MOVE TEMP 6 Tree_GetHas_Left
MOVE TEMP 4 CALL TEMP 6 ( TEMP 5 )
CJUMP TEMP 4 L43
MOVE TEMP 5 TEMP 2
MOVE TEMP 8 TEMP 2
MOVE TEMP 9 Tree_GetLeft
MOVE TEMP 7 CALL TEMP 9 ( TEMP 8 )
MOVE TEMP 8 Tree_GetKey
MOVE TEMP 6 CALL TEMP 8 ( TEMP 7 )
MOVE TEMP 7 Tree_SetKey
MOVE TEMP 4 CALL TEMP 7 ( TEMP 5 TEMP 6 )
MOVE TEMP 3 TEMP 4 
MOVE TEMP 4 TEMP 2
MOVE TEMP 1 TEMP 4 
MOVE TEMP 5 TEMP 2
MOVE TEMP 6 Tree_GetLeft
MOVE TEMP 4 CALL TEMP 6 ( TEMP 5 )
MOVE TEMP 2 TEMP 4 
JUMP L42
L43
NOOP
MOVE TEMP 5 TEMP 1
MOVE TEMP 9 6
MOVE TEMP 8 TIMES TEMP 9 4
MOVE TEMP 7 PLUS TEMP 0 TEMP 8
HLOAD TEMP 6 TEMP 7 0
MOVE TEMP 7 Tree_SetLeft
MOVE TEMP 4 CALL TEMP 7 ( TEMP 5 TEMP 6 )
MOVE TEMP 3 TEMP 4 
MOVE TEMP 5 TEMP 1
MOVE TEMP 6 0
MOVE TEMP 7 Tree_SetHas_Left
MOVE TEMP 4 CALL TEMP 7 ( TEMP 5 TEMP 6 )
MOVE TEMP 3 TEMP 4 
MOVE TEMP 4 1
RETURN TEMP 4
END
Tree_Search [2]
BEGIN
MOVE TEMP 6 TEMP 0
MOVE TEMP 4 TEMP 6 
MOVE TEMP 6 1
MOVE TEMP 2 TEMP 6 
MOVE TEMP 6 0
MOVE TEMP 3 TEMP 6 
L44
NOOP
MOVE TEMP 6 TEMP 2
CJUMP TEMP 6 L45
MOVE TEMP 7 TEMP 4
MOVE TEMP 8 Tree_GetKey
MOVE TEMP 6 CALL TEMP 8 ( TEMP 7 )
MOVE TEMP 5 TEMP 6 
MOVE TEMP 8 TEMP 1
MOVE TEMP 9 TEMP 5
MOVE TEMP 7 LE TEMP 8 TEMP 9
MOVE TEMP 6 TEMP 7
CJUMP TEMP 7 L46
MOVE TEMP 9 TEMP 1
MOVE TEMP 10 TEMP 5
MOVE TEMP 8 NE TEMP 9 TEMP 10
MOVE TEMP 6 TEMP 8
L46
CJUMP TEMP 6 L47
MOVE TEMP 7 TEMP 4
MOVE TEMP 8 Tree_GetHas_Left
MOVE TEMP 6 CALL TEMP 8 ( TEMP 7 )
CJUMP TEMP 6 L48
MOVE TEMP 7 TEMP 4
MOVE TEMP 8 Tree_GetLeft
MOVE TEMP 6 CALL TEMP 8 ( TEMP 7 )
MOVE TEMP 4 TEMP 6 
JUMP L49
L48
NOOP
MOVE TEMP 6 0
MOVE TEMP 2 TEMP 6 
L49
NOOP
JUMP L50
L47
NOOP
MOVE TEMP 8 TEMP 5
MOVE TEMP 9 TEMP 1
MOVE TEMP 7 LE TEMP 8 TEMP 9
MOVE TEMP 6 TEMP 7
CJUMP TEMP 7 L51
MOVE TEMP 9 TEMP 5
MOVE TEMP 10 TEMP 1
MOVE TEMP 8 NE TEMP 9 TEMP 10
MOVE TEMP 6 TEMP 8
L51
CJUMP TEMP 6 L52
MOVE TEMP 7 TEMP 4
MOVE TEMP 8 Tree_GetHas_Right
MOVE TEMP 6 CALL TEMP 8 ( TEMP 7 )
CJUMP TEMP 6 L53
MOVE TEMP 7 TEMP 4
MOVE TEMP 8 Tree_GetRight
MOVE TEMP 6 CALL TEMP 8 ( TEMP 7 )
MOVE TEMP 4 TEMP 6 
JUMP L54
L53
NOOP
MOVE TEMP 6 0
MOVE TEMP 2 TEMP 6 
L54
NOOP
JUMP L55
L52
NOOP
MOVE TEMP 6 1
MOVE TEMP 3 TEMP 6 
MOVE TEMP 6 0
MOVE TEMP 2 TEMP 6 
L55
NOOP
L50
NOOP
JUMP L44
L45
NOOP
MOVE TEMP 6 TEMP 3
RETURN TEMP 6
END
Tree_Print [1]
BEGIN
MOVE TEMP 3 TEMP 0
MOVE TEMP 1 TEMP 3 
MOVE TEMP 4 TEMP 0
MOVE TEMP 5 TEMP 1
MOVE TEMP 6 Tree_RecPrint
MOVE TEMP 3 CALL TEMP 6 ( TEMP 4 TEMP 5 )
MOVE TEMP 2 TEMP 3 
MOVE TEMP 3 1
RETURN TEMP 3
END
Tree_RecPrint [2]
BEGIN
MOVE TEMP 4 TEMP 1
MOVE TEMP 5 Tree_GetHas_Left
MOVE TEMP 3 CALL TEMP 5 ( TEMP 4 )
CJUMP TEMP 3 L56
MOVE TEMP 4 TEMP 0
MOVE TEMP 6 TEMP 1
MOVE TEMP 7 Tree_GetLeft
MOVE TEMP 5 CALL TEMP 7 ( TEMP 6 )
MOVE TEMP 6 Tree_RecPrint
MOVE TEMP 3 CALL TEMP 6 ( TEMP 4 TEMP 5 )
MOVE TEMP 2 TEMP 3 
JUMP L57
L56
NOOP
MOVE TEMP 3 1
MOVE TEMP 2 TEMP 3 
L57
NOOP
MOVE TEMP 4 TEMP 1
MOVE TEMP 5 Tree_GetKey
MOVE TEMP 3 CALL TEMP 5 ( TEMP 4 )
PRINT TEMP 3
MOVE TEMP 4 TEMP 1
MOVE TEMP 5 Tree_GetHas_Right
MOVE TEMP 3 CALL TEMP 5 ( TEMP 4 )
CJUMP TEMP 3 L58
MOVE TEMP 4 TEMP 0
MOVE TEMP 6 TEMP 1
MOVE TEMP 7 Tree_GetRight
MOVE TEMP 5 CALL TEMP 7 ( TEMP 6 )
MOVE TEMP 6 Tree_RecPrint
MOVE TEMP 3 CALL TEMP 6 ( TEMP 4 TEMP 5 )
MOVE TEMP 2 TEMP 3 
JUMP L59
L58
NOOP
MOVE TEMP 3 1
MOVE TEMP 2 TEMP 3 
L59
NOOP
MOVE TEMP 3 1
RETURN TEMP 3
END
