MAIN
MOVE TEMP 3 3
MOVE TEMP 4 TIMES TEMP 3 4
MOVE TEMP 1 HALLOCATE TEMP 4
MOVE TEMP 3 MINUS TEMP 4 1
MOVE TEMP 2 4
L0
MOVE TEMP 4 LE TEMP 2 TEMP 3
CJUMP TEMP 4 L1
MOVE TEMP 5 PLUS TEMP 1 TEMP 2
MOVE TEMP 6 0
HSTORE TEMP 5 0 TEMP 6
MOVE TEMP 5 4
MOVE TEMP 6 PLUS TEMP 2 TEMP 5
MOVE TEMP 2 TEMP 6
JUMP L0
L1
NOOP
MOVE TEMP 3 20
MOVE TEMP 4 0
MOVE TEMP 2 PLUS TEMP 3 TEMP 4
MOVE TEMP 3 BS_Start
MOVE TEMP 0 CALL TEMP 3 ( TEMP 1 TEMP 2 )
PRINT TEMP 0
END
BS_Start [2]
BEGIN
MOVE TEMP 5 TEMP 0
MOVE TEMP 6 TEMP 1
MOVE TEMP 7 BS_Init
MOVE TEMP 4 CALL TEMP 7 ( TEMP 5 TEMP 6 )
MOVE TEMP 2 TEMP 4 
MOVE TEMP 5 TEMP 0
MOVE TEMP 6 BS_Print
MOVE TEMP 4 CALL TEMP 6 ( TEMP 5 )
MOVE TEMP 3 TEMP 4 
MOVE TEMP 5 TEMP 0
MOVE TEMP 6 8
MOVE TEMP 7 BS_Search
MOVE TEMP 4 CALL TEMP 7 ( TEMP 5 TEMP 6 )
CJUMP TEMP 4 L2
MOVE TEMP 5 1
MOVE TEMP 6 0
MOVE TEMP 4 PLUS TEMP 5 TEMP 6
PRINT TEMP 4
JUMP L3
L2
NOOP
MOVE TEMP 5 0
MOVE TEMP 6 0
MOVE TEMP 4 PLUS TEMP 5 TEMP 6
PRINT TEMP 4
L3
NOOP
MOVE TEMP 5 TEMP 0
MOVE TEMP 6 19
MOVE TEMP 7 BS_Search
MOVE TEMP 4 CALL TEMP 7 ( TEMP 5 TEMP 6 )
CJUMP TEMP 4 L4
MOVE TEMP 5 1
MOVE TEMP 6 0
MOVE TEMP 4 PLUS TEMP 5 TEMP 6
PRINT TEMP 4
JUMP L5
L4
NOOP
MOVE TEMP 5 0
MOVE TEMP 6 0
MOVE TEMP 4 PLUS TEMP 5 TEMP 6
PRINT TEMP 4
L5
NOOP
MOVE TEMP 5 TEMP 0
MOVE TEMP 6 20
MOVE TEMP 7 BS_Search
MOVE TEMP 4 CALL TEMP 7 ( TEMP 5 TEMP 6 )
CJUMP TEMP 4 L6
MOVE TEMP 5 1
MOVE TEMP 6 0
MOVE TEMP 4 PLUS TEMP 5 TEMP 6
PRINT TEMP 4
JUMP L7
L6
NOOP
MOVE TEMP 5 0
MOVE TEMP 6 0
MOVE TEMP 4 PLUS TEMP 5 TEMP 6
PRINT TEMP 4
L7
NOOP
MOVE TEMP 5 TEMP 0
MOVE TEMP 6 21
MOVE TEMP 7 BS_Search
MOVE TEMP 4 CALL TEMP 7 ( TEMP 5 TEMP 6 )
CJUMP TEMP 4 L8
MOVE TEMP 5 1
MOVE TEMP 6 0
MOVE TEMP 4 PLUS TEMP 5 TEMP 6
PRINT TEMP 4
JUMP L9
L8
NOOP
MOVE TEMP 5 0
MOVE TEMP 6 0
MOVE TEMP 4 PLUS TEMP 5 TEMP 6
PRINT TEMP 4
L9
NOOP
MOVE TEMP 5 TEMP 0
MOVE TEMP 6 37
MOVE TEMP 7 BS_Search
MOVE TEMP 4 CALL TEMP 7 ( TEMP 5 TEMP 6 )
CJUMP TEMP 4 L10
MOVE TEMP 5 1
MOVE TEMP 6 0
MOVE TEMP 4 PLUS TEMP 5 TEMP 6
PRINT TEMP 4
JUMP L11
L10
NOOP
MOVE TEMP 5 0
MOVE TEMP 6 0
MOVE TEMP 4 PLUS TEMP 5 TEMP 6
PRINT TEMP 4
L11
NOOP
MOVE TEMP 5 TEMP 0
MOVE TEMP 6 38
MOVE TEMP 7 BS_Search
MOVE TEMP 4 CALL TEMP 7 ( TEMP 5 TEMP 6 )
CJUMP TEMP 4 L12
MOVE TEMP 5 1
MOVE TEMP 6 0
MOVE TEMP 4 PLUS TEMP 5 TEMP 6
PRINT TEMP 4
JUMP L13
L12
NOOP
MOVE TEMP 5 0
MOVE TEMP 6 0
MOVE TEMP 4 PLUS TEMP 5 TEMP 6
PRINT TEMP 4
L13
NOOP
MOVE TEMP 5 TEMP 0
MOVE TEMP 6 39
MOVE TEMP 7 BS_Search
MOVE TEMP 4 CALL TEMP 7 ( TEMP 5 TEMP 6 )
CJUMP TEMP 4 L14
MOVE TEMP 5 1
MOVE TEMP 6 0
MOVE TEMP 4 PLUS TEMP 5 TEMP 6
PRINT TEMP 4
JUMP L15
L14
NOOP
MOVE TEMP 5 0
MOVE TEMP 6 0
MOVE TEMP 4 PLUS TEMP 5 TEMP 6
PRINT TEMP 4
L15
NOOP
MOVE TEMP 5 TEMP 0
MOVE TEMP 6 50
MOVE TEMP 7 BS_Search
MOVE TEMP 4 CALL TEMP 7 ( TEMP 5 TEMP 6 )
CJUMP TEMP 4 L16
MOVE TEMP 5 1
MOVE TEMP 6 0
MOVE TEMP 4 PLUS TEMP 5 TEMP 6
PRINT TEMP 4
JUMP L17
L16
NOOP
MOVE TEMP 5 0
MOVE TEMP 6 0
MOVE TEMP 4 PLUS TEMP 5 TEMP 6
PRINT TEMP 4
L17
NOOP
MOVE TEMP 4 999
RETURN TEMP 4
END
BS_Search [2]
BEGIN
MOVE TEMP 9 0
MOVE TEMP 7 TEMP 9 
MOVE TEMP 9 0
MOVE TEMP 2 TEMP 9 
MOVE TEMP 13 1
MOVE TEMP 12 TIMES TEMP 13 4
MOVE TEMP 11 PLUS TEMP 0 TEMP 12
HLOAD TEMP 10 TEMP 11 0
HLOAD TEMP 9 TEMP 10 0
MOVE TEMP 3 TEMP 9 
MOVE TEMP 10 TEMP 3
MOVE TEMP 11 1
MOVE TEMP 9 MINUS TEMP 10 TEMP 11
MOVE TEMP 3 TEMP 9 
MOVE TEMP 9 0
MOVE TEMP 4 TEMP 9 
MOVE TEMP 9 1
MOVE TEMP 5 TEMP 9 
L18
NOOP
MOVE TEMP 9 TEMP 5
CJUMP TEMP 9 L19
MOVE TEMP 10 TEMP 4
MOVE TEMP 11 TEMP 3
MOVE TEMP 9 PLUS TEMP 10 TEMP 11
MOVE TEMP 6 TEMP 9 
MOVE TEMP 10 TEMP 0
MOVE TEMP 11 TEMP 6
MOVE TEMP 12 BS_Div
MOVE TEMP 9 CALL TEMP 12 ( TEMP 10 TEMP 11 )
MOVE TEMP 6 TEMP 9 
MOVE TEMP 13 1
MOVE TEMP 12 TIMES TEMP 13 4
MOVE TEMP 11 PLUS TEMP 0 TEMP 12
HLOAD TEMP 10 TEMP 11 0
MOVE TEMP 11 TEMP 6
MOVE TEMP 12 TIMES TEMP 11 4
MOVE TEMP 13 PLUS TEMP 10 TEMP 12
MOVE TEMP 14 PLUS TEMP 13 4
HLOAD TEMP 9 TEMP 14 0
MOVE TEMP 7 TEMP 9 
MOVE TEMP 10 TEMP 1
MOVE TEMP 12 TEMP 7
MOVE TEMP 13 1
MOVE TEMP 11 MINUS TEMP 12 TEMP 13
MOVE TEMP 9 LE TEMP 10 TEMP 11
CJUMP TEMP 9 L20
MOVE TEMP 10 TEMP 6
MOVE TEMP 11 1
MOVE TEMP 9 MINUS TEMP 10 TEMP 11
MOVE TEMP 3 TEMP 9 
JUMP L21
L20
NOOP
MOVE TEMP 10 TEMP 6
MOVE TEMP 11 1
MOVE TEMP 9 PLUS TEMP 10 TEMP 11
MOVE TEMP 4 TEMP 9 
L21
NOOP
MOVE TEMP 10 TEMP 0
MOVE TEMP 11 TEMP 7
MOVE TEMP 12 TEMP 1
MOVE TEMP 13 BS_Compare
MOVE TEMP 9 CALL TEMP 13 ( TEMP 10 TEMP 11 TEMP 12 )
CJUMP TEMP 9 L22
MOVE TEMP 9 0
MOVE TEMP 5 TEMP 9 
JUMP L23
L22
NOOP
MOVE TEMP 9 1
MOVE TEMP 5 TEMP 9 
L23
NOOP
MOVE TEMP 10 TEMP 3
MOVE TEMP 12 TEMP 4
MOVE TEMP 13 1
MOVE TEMP 11 MINUS TEMP 12 TEMP 13
MOVE TEMP 9 LE TEMP 10 TEMP 11
CJUMP TEMP 9 L24
MOVE TEMP 9 0
MOVE TEMP 5 TEMP 9 
JUMP L25
L24
NOOP
MOVE TEMP 9 0
MOVE TEMP 8 TEMP 9 
L25
NOOP
JUMP L18
L19
NOOP
MOVE TEMP 10 TEMP 0
MOVE TEMP 11 TEMP 7
MOVE TEMP 12 TEMP 1
MOVE TEMP 13 BS_Compare
MOVE TEMP 9 CALL TEMP 13 ( TEMP 10 TEMP 11 TEMP 12 )
CJUMP TEMP 9 L26
MOVE TEMP 9 1
MOVE TEMP 2 TEMP 9 
JUMP L27
L26
NOOP
MOVE TEMP 9 0
MOVE TEMP 2 TEMP 9 
L27
NOOP
MOVE TEMP 9 TEMP 2
RETURN TEMP 9
END
BS_Div [2]
BEGIN
MOVE TEMP 5 0
MOVE TEMP 2 TEMP 5 
MOVE TEMP 5 0
MOVE TEMP 3 TEMP 5 
MOVE TEMP 6 TEMP 1
MOVE TEMP 7 1
MOVE TEMP 5 MINUS TEMP 6 TEMP 7
MOVE TEMP 4 TEMP 5 
L28
NOOP
MOVE TEMP 7 TEMP 3
MOVE TEMP 8 TEMP 4
MOVE TEMP 6 LE TEMP 7 TEMP 8
MOVE TEMP 5 TEMP 6
CJUMP TEMP 6 L29
MOVE TEMP 8 TEMP 3
MOVE TEMP 9 TEMP 4
MOVE TEMP 7 NE TEMP 8 TEMP 9
MOVE TEMP 5 TEMP 7
L29
CJUMP TEMP 5 L30
MOVE TEMP 6 TEMP 2
MOVE TEMP 7 1
MOVE TEMP 5 PLUS TEMP 6 TEMP 7
MOVE TEMP 2 TEMP 5 
MOVE TEMP 6 TEMP 3
MOVE TEMP 7 2
MOVE TEMP 5 PLUS TEMP 6 TEMP 7
MOVE TEMP 3 TEMP 5 
JUMP L28
L30
NOOP
MOVE TEMP 5 TEMP 2
RETURN TEMP 5
END
BS_Compare [3]
BEGIN
MOVE TEMP 5 0
MOVE TEMP 3 TEMP 5 
MOVE TEMP 6 TEMP 2
MOVE TEMP 7 1
MOVE TEMP 5 PLUS TEMP 6 TEMP 7
MOVE TEMP 4 TEMP 5 
MOVE TEMP 6 TEMP 1
MOVE TEMP 8 TEMP 2
MOVE TEMP 9 1
MOVE TEMP 7 MINUS TEMP 8 TEMP 9
MOVE TEMP 5 LE TEMP 6 TEMP 7
CJUMP TEMP 5 L31
MOVE TEMP 5 0
MOVE TEMP 3 TEMP 5 
JUMP L32
L31
NOOP
MOVE TEMP 7 TEMP 1
MOVE TEMP 9 TEMP 4
MOVE TEMP 10 1
MOVE TEMP 8 MINUS TEMP 9 TEMP 10
MOVE TEMP 6 LE TEMP 7 TEMP 8
MOVE TEMP 7 1
MOVE TEMP 5 MINUS TEMP 7 TEMP 6
CJUMP TEMP 5 L33
MOVE TEMP 5 0
MOVE TEMP 3 TEMP 5 
JUMP L34
L33
NOOP
MOVE TEMP 5 1
MOVE TEMP 3 TEMP 5 
L34
NOOP
L32
NOOP
MOVE TEMP 5 TEMP 3
RETURN TEMP 5
END
BS_Print [1]
BEGIN
MOVE TEMP 2 1
MOVE TEMP 1 TEMP 2 
L35
NOOP
MOVE TEMP 4 TEMP 1
MOVE TEMP 8 2
MOVE TEMP 7 TIMES TEMP 8 4
MOVE TEMP 6 PLUS TEMP 0 TEMP 7
HLOAD TEMP 5 TEMP 6 0
MOVE TEMP 3 LE TEMP 4 TEMP 5
MOVE TEMP 2 TEMP 3
CJUMP TEMP 3 L36
MOVE TEMP 5 TEMP 1
MOVE TEMP 9 2
MOVE TEMP 8 TIMES TEMP 9 4
MOVE TEMP 7 PLUS TEMP 0 TEMP 8
HLOAD TEMP 6 TEMP 7 0
MOVE TEMP 4 NE TEMP 5 TEMP 6
MOVE TEMP 2 TEMP 4
L36
CJUMP TEMP 2 L37
MOVE TEMP 6 1
MOVE TEMP 5 TIMES TEMP 6 4
MOVE TEMP 4 PLUS TEMP 0 TEMP 5
HLOAD TEMP 3 TEMP 4 0
MOVE TEMP 4 TEMP 1
MOVE TEMP 5 TIMES TEMP 4 4
MOVE TEMP 6 PLUS TEMP 3 TEMP 5
MOVE TEMP 7 PLUS TEMP 6 4
HLOAD TEMP 2 TEMP 7 0
PRINT TEMP 2
MOVE TEMP 3 TEMP 1
MOVE TEMP 4 1
MOVE TEMP 2 PLUS TEMP 3 TEMP 4
MOVE TEMP 1 TEMP 2 
JUMP L35
L37
NOOP
MOVE TEMP 3 9999
MOVE TEMP 4 0
MOVE TEMP 2 PLUS TEMP 3 TEMP 4
PRINT TEMP 2
MOVE TEMP 2 0
RETURN TEMP 2
END
BS_Init [2]
BEGIN
MOVE TEMP 6 TEMP 1
MOVE TEMP 9 2
MOVE TEMP 8 TIMES TEMP 9 4
MOVE TEMP 7 PLUS TEMP 0 TEMP 8
HSTORE TEMP 7 0 TEMP 6 
MOVE TEMP 7 TEMP 1
MOVE TEMP 9 PLUS TEMP 7 1
MOVE TEMP 8 TIMES TEMP 9 4
MOVE TEMP 6 HALLOCATE TEMP 8
HSTORE TEMP 6 0 TEMP 7
MOVE TEMP 9 1
MOVE TEMP 8 TIMES TEMP 9 4
MOVE TEMP 7 PLUS TEMP 0 TEMP 8
HSTORE TEMP 7 0 TEMP 6 
MOVE TEMP 6 0
MOVE TEMP 7 0
MOVE TEMP 10 1
MOVE TEMP 9 TIMES TEMP 10 4
MOVE TEMP 8 PLUS TEMP 0 TEMP 9
HLOAD TEMP 9 TEMP 8 0
MOVE TEMP 11  TIMES TEMP 6 4
MOVE TEMP 12  PLUS TEMP 11 4
MOVE TEMP 10  PLUS TEMP 9 TEMP 12
HSTORE TEMP 10 0 TEMP 7
MOVE TEMP 6 1
MOVE TEMP 2 TEMP 6 
MOVE TEMP 10 2
MOVE TEMP 9 TIMES TEMP 10 4
MOVE TEMP 8 PLUS TEMP 0 TEMP 9
HLOAD TEMP 7 TEMP 8 0
MOVE TEMP 8 1
MOVE TEMP 6 PLUS TEMP 7 TEMP 8
MOVE TEMP 3 TEMP 6 
L38
NOOP
MOVE TEMP 7 TEMP 2
MOVE TEMP 12 2
MOVE TEMP 11 TIMES TEMP 12 4
MOVE TEMP 10 PLUS TEMP 0 TEMP 11
HLOAD TEMP 9 TEMP 10 0
MOVE TEMP 10 1
MOVE TEMP 8 MINUS TEMP 9 TEMP 10
MOVE TEMP 6 LE TEMP 7 TEMP 8
CJUMP TEMP 6 L39
MOVE TEMP 7 2
MOVE TEMP 8 TEMP 2
MOVE TEMP 6 TIMES TEMP 7 TEMP 8
MOVE TEMP 5 TEMP 6 
MOVE TEMP 7 TEMP 3
MOVE TEMP 8 3
MOVE TEMP 6 MINUS TEMP 7 TEMP 8
MOVE TEMP 4 TEMP 6 
MOVE TEMP 6 TEMP 2
MOVE TEMP 8 TEMP 5
MOVE TEMP 9 TEMP 4
MOVE TEMP 7 PLUS TEMP 8 TEMP 9
MOVE TEMP 10 1
MOVE TEMP 9 TIMES TEMP 10 4
MOVE TEMP 8 PLUS TEMP 0 TEMP 9
HLOAD TEMP 9 TEMP 8 0
MOVE TEMP 11  TIMES TEMP 6 4
MOVE TEMP 12  PLUS TEMP 11 4
MOVE TEMP 10  PLUS TEMP 9 TEMP 12
HSTORE TEMP 10 0 TEMP 7
MOVE TEMP 7 TEMP 2
MOVE TEMP 8 1
MOVE TEMP 6 PLUS TEMP 7 TEMP 8
MOVE TEMP 2 TEMP 6 
MOVE TEMP 7 TEMP 3
MOVE TEMP 8 1
MOVE TEMP 6 MINUS TEMP 7 TEMP 8
MOVE TEMP 3 TEMP 6 
JUMP L38
L39
NOOP
MOVE TEMP 6 0
RETURN TEMP 6
END
