MAIN
MOVE TEMP 3 3
MOVE TEMP 4 TIMES TEMP 3 4
MOVE TEMP 1 HALLOCATE TEMP 4
MOVE TEMP 3 MINUS TEMP 4 1
MOVE TEMP 2 4
L0
MOVE TEMP 4 LE TEMP 2 TEMP 3
CJUMP TEMP 4 L1
MOVE TEMP 5 PLUS TEMP 1 TEMP 2
MOVE TEMP 6 0
HSTORE TEMP 5 0 TEMP 6
MOVE TEMP 5 4
MOVE TEMP 6 PLUS TEMP 2 TEMP 5
MOVE TEMP 2 TEMP 6
JUMP L0
L1
NOOP
MOVE TEMP 2 10
MOVE TEMP 3 BBS_Start
MOVE TEMP 0 CALL TEMP 3 ( TEMP 1 TEMP 2 )
PRINT TEMP 0
END
BBS_Start [2]
BEGIN
MOVE TEMP 4 TEMP 0
MOVE TEMP 5 TEMP 1
MOVE TEMP 6 BBS_Init
MOVE TEMP 3 CALL TEMP 6 ( TEMP 4 TEMP 5 )
MOVE TEMP 2 TEMP 3 
MOVE TEMP 4 TEMP 0
MOVE TEMP 5 BBS_Print
MOVE TEMP 3 CALL TEMP 5 ( TEMP 4 )
MOVE TEMP 2 TEMP 3 
MOVE TEMP 3 99999
PRINT TEMP 3
MOVE TEMP 4 TEMP 0
MOVE TEMP 5 BBS_Sort
MOVE TEMP 3 CALL TEMP 5 ( TEMP 4 )
MOVE TEMP 2 TEMP 3 
MOVE TEMP 4 TEMP 0
MOVE TEMP 5 BBS_Print
MOVE TEMP 3 CALL TEMP 5 ( TEMP 4 )
MOVE TEMP 2 TEMP 3 
MOVE TEMP 3 0
RETURN TEMP 3
END
BBS_Sort [1]
BEGIN
MOVE TEMP 14 2
MOVE TEMP 13 TIMES TEMP 14 4
MOVE TEMP 12 PLUS TEMP 0 TEMP 13
HLOAD TEMP 11 TEMP 12 0
MOVE TEMP 12 1
MOVE TEMP 10 MINUS TEMP 11 TEMP 12
MOVE TEMP 2 TEMP 10 
MOVE TEMP 11 0
MOVE TEMP 12 1
MOVE TEMP 10 MINUS TEMP 11 TEMP 12
MOVE TEMP 3 TEMP 10 
L2
NOOP
MOVE TEMP 11 TEMP 3
MOVE TEMP 13 TEMP 2
MOVE TEMP 14 1
MOVE TEMP 12 MINUS TEMP 13 TEMP 14
MOVE TEMP 10 LE TEMP 11 TEMP 12
CJUMP TEMP 10 L3
MOVE TEMP 10 1
MOVE TEMP 8 TEMP 10 
L4
NOOP
MOVE TEMP 11 TEMP 8
MOVE TEMP 12 TEMP 2
MOVE TEMP 10 LE TEMP 11 TEMP 12
CJUMP TEMP 10 L5
MOVE TEMP 11 TEMP 8
MOVE TEMP 12 1
MOVE TEMP 10 MINUS TEMP 11 TEMP 12
MOVE TEMP 7 TEMP 10 
MOVE TEMP 14 1
MOVE TEMP 13 TIMES TEMP 14 4
MOVE TEMP 12 PLUS TEMP 0 TEMP 13
HLOAD TEMP 11 TEMP 12 0
MOVE TEMP 12 TEMP 7
MOVE TEMP 13 TIMES TEMP 12 4
MOVE TEMP 14 PLUS TEMP 11 TEMP 13
MOVE TEMP 15 PLUS TEMP 14 4
HLOAD TEMP 10 TEMP 15 0
MOVE TEMP 4 TEMP 10 
MOVE TEMP 14 1
MOVE TEMP 13 TIMES TEMP 14 4
MOVE TEMP 12 PLUS TEMP 0 TEMP 13
HLOAD TEMP 11 TEMP 12 0
MOVE TEMP 12 TEMP 8
MOVE TEMP 13 TIMES TEMP 12 4
MOVE TEMP 14 PLUS TEMP 11 TEMP 13
MOVE TEMP 15 PLUS TEMP 14 4
HLOAD TEMP 10 TEMP 15 0
MOVE TEMP 5 TEMP 10 
MOVE TEMP 11 TEMP 5
MOVE TEMP 13 TEMP 4
MOVE TEMP 14 1
MOVE TEMP 12 MINUS TEMP 13 TEMP 14
MOVE TEMP 10 LE TEMP 11 TEMP 12
CJUMP TEMP 10 L6
MOVE TEMP 11 TEMP 8
MOVE TEMP 12 1
MOVE TEMP 10 MINUS TEMP 11 TEMP 12
MOVE TEMP 6 TEMP 10 
MOVE TEMP 14 1
MOVE TEMP 13 TIMES TEMP 14 4
MOVE TEMP 12 PLUS TEMP 0 TEMP 13
HLOAD TEMP 11 TEMP 12 0
MOVE TEMP 12 TEMP 6
MOVE TEMP 13 TIMES TEMP 12 4
MOVE TEMP 14 PLUS TEMP 11 TEMP 13
MOVE TEMP 15 PLUS TEMP 14 4
HLOAD TEMP 10 TEMP 15 0
MOVE TEMP 9 TEMP 10 
MOVE TEMP 10 TEMP 6
MOVE TEMP 15 1
MOVE TEMP 14 TIMES TEMP 15 4
MOVE TEMP 13 PLUS TEMP 0 TEMP 14
HLOAD TEMP 12 TEMP 13 0
MOVE TEMP 13 TEMP 8
MOVE TEMP 14 TIMES TEMP 13 4
MOVE TEMP 15 PLUS TEMP 12 TEMP 14
MOVE TEMP 16 PLUS TEMP 15 4
HLOAD TEMP 11 TEMP 16 0
MOVE TEMP 14 1
MOVE TEMP 13 TIMES TEMP 14 4
MOVE TEMP 12 PLUS TEMP 0 TEMP 13
HLOAD TEMP 13 TEMP 12 0
MOVE TEMP 15  TIMES TEMP 10 4
MOVE TEMP 16  PLUS TEMP 15 4
MOVE TEMP 14  PLUS TEMP 13 TEMP 16
HSTORE TEMP 14 0 TEMP 11
MOVE TEMP 10 TEMP 8
MOVE TEMP 11 TEMP 9
MOVE TEMP 14 1
MOVE TEMP 13 TIMES TEMP 14 4
MOVE TEMP 12 PLUS TEMP 0 TEMP 13
HLOAD TEMP 13 TEMP 12 0
MOVE TEMP 15  TIMES TEMP 10 4
MOVE TEMP 16  PLUS TEMP 15 4
MOVE TEMP 14  PLUS TEMP 13 TEMP 16
HSTORE TEMP 14 0 TEMP 11
JUMP L7
L6
NOOP
MOVE TEMP 10 0
MOVE TEMP 1 TEMP 10 
L7
NOOP
MOVE TEMP 11 TEMP 8
MOVE TEMP 12 1
MOVE TEMP 10 PLUS TEMP 11 TEMP 12
MOVE TEMP 8 TEMP 10 
JUMP L4
L5
NOOP
MOVE TEMP 11 TEMP 2
MOVE TEMP 12 1
MOVE TEMP 10 MINUS TEMP 11 TEMP 12
MOVE TEMP 2 TEMP 10 
JUMP L2
L3
NOOP
MOVE TEMP 10 0
RETURN TEMP 10
END
BBS_Print [1]
BEGIN
MOVE TEMP 2 0
MOVE TEMP 1 TEMP 2 
L8
NOOP
MOVE TEMP 3 TEMP 1
MOVE TEMP 8 2
MOVE TEMP 7 TIMES TEMP 8 4
MOVE TEMP 6 PLUS TEMP 0 TEMP 7
HLOAD TEMP 5 TEMP 6 0
MOVE TEMP 6 1
MOVE TEMP 4 MINUS TEMP 5 TEMP 6
MOVE TEMP 2 LE TEMP 3 TEMP 4
CJUMP TEMP 2 L9
MOVE TEMP 6 1
MOVE TEMP 5 TIMES TEMP 6 4
MOVE TEMP 4 PLUS TEMP 0 TEMP 5
HLOAD TEMP 3 TEMP 4 0
MOVE TEMP 4 TEMP 1
MOVE TEMP 5 TIMES TEMP 4 4
MOVE TEMP 6 PLUS TEMP 3 TEMP 5
MOVE TEMP 7 PLUS TEMP 6 4
HLOAD TEMP 2 TEMP 7 0
PRINT TEMP 2
MOVE TEMP 3 TEMP 1
MOVE TEMP 4 1
MOVE TEMP 2 PLUS TEMP 3 TEMP 4
MOVE TEMP 1 TEMP 2 
JUMP L8
L9
NOOP
MOVE TEMP 2 0
RETURN TEMP 2
END
BBS_Init [2]
BEGIN
MOVE TEMP 2 TEMP 1
MOVE TEMP 5 2
MOVE TEMP 4 TIMES TEMP 5 4
MOVE TEMP 3 PLUS TEMP 0 TEMP 4
HSTORE TEMP 3 0 TEMP 2 
MOVE TEMP 3 TEMP 1
MOVE TEMP 5 PLUS TEMP 3 1
MOVE TEMP 4 TIMES TEMP 5 4
MOVE TEMP 2 HALLOCATE TEMP 4
HSTORE TEMP 2 0 TEMP 3
MOVE TEMP 5 1
MOVE TEMP 4 TIMES TEMP 5 4
MOVE TEMP 3 PLUS TEMP 0 TEMP 4
HSTORE TEMP 3 0 TEMP 2 
MOVE TEMP 2 0
MOVE TEMP 3 20
MOVE TEMP 6 1
MOVE TEMP 5 TIMES TEMP 6 4
MOVE TEMP 4 PLUS TEMP 0 TEMP 5
HLOAD TEMP 5 TEMP 4 0
MOVE TEMP 7  TIMES TEMP 2 4
MOVE TEMP 8  PLUS TEMP 7 4
MOVE TEMP 6  PLUS TEMP 5 TEMP 8
HSTORE TEMP 6 0 TEMP 3
MOVE TEMP 2 1
MOVE TEMP 3 7
MOVE TEMP 6 1
MOVE TEMP 5 TIMES TEMP 6 4
MOVE TEMP 4 PLUS TEMP 0 TEMP 5
HLOAD TEMP 5 TEMP 4 0
MOVE TEMP 7  TIMES TEMP 2 4
MOVE TEMP 8  PLUS TEMP 7 4
MOVE TEMP 6  PLUS TEMP 5 TEMP 8
HSTORE TEMP 6 0 TEMP 3
MOVE TEMP 2 2
MOVE TEMP 3 12
MOVE TEMP 6 1
MOVE TEMP 5 TIMES TEMP 6 4
MOVE TEMP 4 PLUS TEMP 0 TEMP 5
HLOAD TEMP 5 TEMP 4 0
MOVE TEMP 7  TIMES TEMP 2 4
MOVE TEMP 8  PLUS TEMP 7 4
MOVE TEMP 6  PLUS TEMP 5 TEMP 8
HSTORE TEMP 6 0 TEMP 3
MOVE TEMP 2 3
MOVE TEMP 3 18
MOVE TEMP 6 1
MOVE TEMP 5 TIMES TEMP 6 4
MOVE TEMP 4 PLUS TEMP 0 TEMP 5
HLOAD TEMP 5 TEMP 4 0
MOVE TEMP 7  TIMES TEMP 2 4
MOVE TEMP 8  PLUS TEMP 7 4
MOVE TEMP 6  PLUS TEMP 5 TEMP 8
HSTORE TEMP 6 0 TEMP 3
MOVE TEMP 2 4
MOVE TEMP 3 2
MOVE TEMP 6 1
MOVE TEMP 5 TIMES TEMP 6 4
MOVE TEMP 4 PLUS TEMP 0 TEMP 5
HLOAD TEMP 5 TEMP 4 0
MOVE TEMP 7  TIMES TEMP 2 4
MOVE TEMP 8  PLUS TEMP 7 4
MOVE TEMP 6  PLUS TEMP 5 TEMP 8
HSTORE TEMP 6 0 TEMP 3
MOVE TEMP 2 5
MOVE TEMP 3 11
MOVE TEMP 6 1
MOVE TEMP 5 TIMES TEMP 6 4
MOVE TEMP 4 PLUS TEMP 0 TEMP 5
HLOAD TEMP 5 TEMP 4 0
MOVE TEMP 7  TIMES TEMP 2 4
MOVE TEMP 8  PLUS TEMP 7 4
MOVE TEMP 6  PLUS TEMP 5 TEMP 8
HSTORE TEMP 6 0 TEMP 3
MOVE TEMP 2 6
MOVE TEMP 3 6
MOVE TEMP 6 1
MOVE TEMP 5 TIMES TEMP 6 4
MOVE TEMP 4 PLUS TEMP 0 TEMP 5
HLOAD TEMP 5 TEMP 4 0
MOVE TEMP 7  TIMES TEMP 2 4
MOVE TEMP 8  PLUS TEMP 7 4
MOVE TEMP 6  PLUS TEMP 5 TEMP 8
HSTORE TEMP 6 0 TEMP 3
MOVE TEMP 2 7
MOVE TEMP 3 9
MOVE TEMP 6 1
MOVE TEMP 5 TIMES TEMP 6 4
MOVE TEMP 4 PLUS TEMP 0 TEMP 5
HLOAD TEMP 5 TEMP 4 0
MOVE TEMP 7  TIMES TEMP 2 4
MOVE TEMP 8  PLUS TEMP 7 4
MOVE TEMP 6  PLUS TEMP 5 TEMP 8
HSTORE TEMP 6 0 TEMP 3
MOVE TEMP 2 8
MOVE TEMP 3 19
MOVE TEMP 6 1
MOVE TEMP 5 TIMES TEMP 6 4
MOVE TEMP 4 PLUS TEMP 0 TEMP 5
HLOAD TEMP 5 TEMP 4 0
MOVE TEMP 7  TIMES TEMP 2 4
MOVE TEMP 8  PLUS TEMP 7 4
MOVE TEMP 6  PLUS TEMP 5 TEMP 8
HSTORE TEMP 6 0 TEMP 3
MOVE TEMP 2 9
MOVE TEMP 3 5
MOVE TEMP 6 1
MOVE TEMP 5 TIMES TEMP 6 4
MOVE TEMP 4 PLUS TEMP 0 TEMP 5
HLOAD TEMP 5 TEMP 4 0
MOVE TEMP 7  TIMES TEMP 2 4
MOVE TEMP 8  PLUS TEMP 7 4
MOVE TEMP 6  PLUS TEMP 5 TEMP 8
HSTORE TEMP 6 0 TEMP 3
MOVE TEMP 2 0
RETURN TEMP 2
END
