MAIN
MOVE TEMP 3 1
MOVE TEMP 4 TIMES TEMP 3 4
MOVE TEMP 1 HALLOCATE TEMP 4
MOVE TEMP 3 10
MOVE TEMP 4 0
MOVE TEMP 2 PLUS TEMP 3 TEMP 4
MOVE TEMP 3 Fac_ComputeFac
MOVE TEMP 0 CALL TEMP 3 ( TEMP 1 TEMP 2 )
PRINT TEMP 0
END
Fac_ComputeFac [2]
BEGIN
MOVE TEMP 5 TEMP 1
MOVE TEMP 6 1
MOVE TEMP 4 LE TEMP 5 TEMP 6
MOVE TEMP 3 TEMP 4
CJUMP TEMP 4 L0
MOVE TEMP 6 TEMP 1
MOVE TEMP 7 1
MOVE TEMP 5 NE TEMP 6 TEMP 7
MOVE TEMP 3 TEMP 5
L0
CJUMP TEMP 3 L1
MOVE TEMP 4 1
MOVE TEMP 5 0
MOVE TEMP 3 PLUS TEMP 4 TEMP 5
MOVE TEMP 2 TEMP 3 
JUMP L2
L1
NOOP
MOVE TEMP 4 TEMP 1
MOVE TEMP 6 TEMP 0
MOVE TEMP 8 TEMP 1
MOVE TEMP 9 1
MOVE TEMP 7 MINUS TEMP 8 TEMP 9
MOVE TEMP 8 Fac_ComputeFac
MOVE TEMP 5 CALL TEMP 8 ( TEMP 6 TEMP 7 )
MOVE TEMP 3 TIMES TEMP 4 TEMP 5
MOVE TEMP 2 TEMP 3 
L2
NOOP
MOVE TEMP 3 TEMP 2
RETURN TEMP 3
END
