MAIN
MOVE TEMP 3 3
MOVE TEMP 4 TIMES TEMP 3 4
MOVE TEMP 1 HALLOCATE TEMP 4
MOVE TEMP 3 MINUS TEMP 4 1
MOVE TEMP 2 4
L0
MOVE TEMP 4 LE TEMP 2 TEMP 3
CJUMP TEMP 4 L1
MOVE TEMP 5 PLUS TEMP 1 TEMP 2
MOVE TEMP 6 0
HSTORE TEMP 5 0 TEMP 6
MOVE TEMP 5 4
MOVE TEMP 6 PLUS TEMP 2 TEMP 5
MOVE TEMP 2 TEMP 6
JUMP L0
L1
NOOP
MOVE TEMP 2 10
MOVE TEMP 3 LS_Start
MOVE TEMP 0 CALL TEMP 3 ( TEMP 1 TEMP 2 )
PRINT TEMP 0
END
LS_Start [2]
BEGIN
MOVE TEMP 5 TEMP 0
MOVE TEMP 6 TEMP 1
MOVE TEMP 7 LS_Init
MOVE TEMP 4 CALL TEMP 7 ( TEMP 5 TEMP 6 )
MOVE TEMP 2 TEMP 4 
MOVE TEMP 5 TEMP 0
MOVE TEMP 6 LS_Print
MOVE TEMP 4 CALL TEMP 6 ( TEMP 5 )
MOVE TEMP 3 TEMP 4 
MOVE TEMP 4 9999
PRINT TEMP 4
MOVE TEMP 5 TEMP 0
MOVE TEMP 6 8
MOVE TEMP 7 LS_Search
MOVE TEMP 4 CALL TEMP 7 ( TEMP 5 TEMP 6 )
PRINT TEMP 4
MOVE TEMP 5 TEMP 0
MOVE TEMP 6 12
MOVE TEMP 7 LS_Search
MOVE TEMP 4 CALL TEMP 7 ( TEMP 5 TEMP 6 )
PRINT TEMP 4
MOVE TEMP 5 TEMP 0
MOVE TEMP 6 17
MOVE TEMP 7 LS_Search
MOVE TEMP 4 CALL TEMP 7 ( TEMP 5 TEMP 6 )
PRINT TEMP 4
MOVE TEMP 5 TEMP 0
MOVE TEMP 6 50
MOVE TEMP 7 LS_Search
MOVE TEMP 4 CALL TEMP 7 ( TEMP 5 TEMP 6 )
PRINT TEMP 4
MOVE TEMP 4 55
RETURN TEMP 4
END
LS_Print [1]
BEGIN
MOVE TEMP 2 1
MOVE TEMP 1 TEMP 2 
L2
NOOP
MOVE TEMP 3 TEMP 1
MOVE TEMP 8 2
MOVE TEMP 7 TIMES TEMP 8 4
MOVE TEMP 6 PLUS TEMP 0 TEMP 7
HLOAD TEMP 5 TEMP 6 0
MOVE TEMP 6 1
MOVE TEMP 4 MINUS TEMP 5 TEMP 6
MOVE TEMP 2 LE TEMP 3 TEMP 4
CJUMP TEMP 2 L3
MOVE TEMP 6 1
MOVE TEMP 5 TIMES TEMP 6 4
MOVE TEMP 4 PLUS TEMP 0 TEMP 5
HLOAD TEMP 3 TEMP 4 0
MOVE TEMP 4 TEMP 1
MOVE TEMP 5 TIMES TEMP 4 4
MOVE TEMP 6 PLUS TEMP 3 TEMP 5
MOVE TEMP 7 PLUS TEMP 6 4
HLOAD TEMP 2 TEMP 7 0
PRINT TEMP 2
MOVE TEMP 3 TEMP 1
MOVE TEMP 4 1
MOVE TEMP 2 PLUS TEMP 3 TEMP 4
MOVE TEMP 1 TEMP 2 
JUMP L2
L3
NOOP
MOVE TEMP 2 0
RETURN TEMP 2
END
LS_Search [2]
BEGIN
MOVE TEMP 8 1
MOVE TEMP 2 TEMP 8 
MOVE TEMP 8 0
MOVE TEMP 3 TEMP 8 
MOVE TEMP 8 0
MOVE TEMP 4 TEMP 8 
L4
NOOP
MOVE TEMP 9 TEMP 2
MOVE TEMP 14 2
MOVE TEMP 13 TIMES TEMP 14 4
MOVE TEMP 12 PLUS TEMP 0 TEMP 13
HLOAD TEMP 11 TEMP 12 0
MOVE TEMP 12 1
MOVE TEMP 10 MINUS TEMP 11 TEMP 12
MOVE TEMP 8 LE TEMP 9 TEMP 10
CJUMP TEMP 8 L5
MOVE TEMP 12 1
MOVE TEMP 11 TIMES TEMP 12 4
MOVE TEMP 10 PLUS TEMP 0 TEMP 11
HLOAD TEMP 9 TEMP 10 0
MOVE TEMP 10 TEMP 2
MOVE TEMP 11 TIMES TEMP 10 4
MOVE TEMP 12 PLUS TEMP 9 TEMP 11
MOVE TEMP 13 PLUS TEMP 12 4
HLOAD TEMP 8 TEMP 13 0
MOVE TEMP 5 TEMP 8 
MOVE TEMP 9 TEMP 1
MOVE TEMP 10 1
MOVE TEMP 8 PLUS TEMP 9 TEMP 10
MOVE TEMP 6 TEMP 8 
MOVE TEMP 10 TEMP 5
MOVE TEMP 11 TEMP 1
MOVE TEMP 9 LE TEMP 10 TEMP 11
MOVE TEMP 8 TEMP 9
CJUMP TEMP 9 L6
MOVE TEMP 11 TEMP 5
MOVE TEMP 12 TEMP 1
MOVE TEMP 10 NE TEMP 11 TEMP 12
MOVE TEMP 8 TEMP 10
L6
CJUMP TEMP 8 L7
MOVE TEMP 8 0
MOVE TEMP 7 TEMP 8 
JUMP L8
L7
NOOP
MOVE TEMP 10 TEMP 5
MOVE TEMP 12 TEMP 6
MOVE TEMP 13 1
MOVE TEMP 11 MINUS TEMP 12 TEMP 13
MOVE TEMP 9 LE TEMP 10 TEMP 11
MOVE TEMP 10 1
MOVE TEMP 8 MINUS TEMP 10 TEMP 9
CJUMP TEMP 8 L9
MOVE TEMP 8 0
MOVE TEMP 7 TEMP 8 
JUMP L10
L9
NOOP
MOVE TEMP 8 1
MOVE TEMP 3 TEMP 8 
MOVE TEMP 8 1
MOVE TEMP 4 TEMP 8 
MOVE TEMP 11 2
MOVE TEMP 10 TIMES TEMP 11 4
MOVE TEMP 9 PLUS TEMP 0 TEMP 10
HLOAD TEMP 8 TEMP 9 0
MOVE TEMP 2 TEMP 8 
L10
NOOP
L8
NOOP
MOVE TEMP 9 TEMP 2
MOVE TEMP 10 1
MOVE TEMP 8 PLUS TEMP 9 TEMP 10
MOVE TEMP 2 TEMP 8 
JUMP L4
L5
NOOP
MOVE TEMP 8 TEMP 4
RETURN TEMP 8
END
LS_Init [2]
BEGIN
MOVE TEMP 6 TEMP 1
MOVE TEMP 9 2
MOVE TEMP 8 TIMES TEMP 9 4
MOVE TEMP 7 PLUS TEMP 0 TEMP 8
HSTORE TEMP 7 0 TEMP 6 
MOVE TEMP 7 TEMP 1
MOVE TEMP 9 PLUS TEMP 7 1
MOVE TEMP 8 TIMES TEMP 9 4
MOVE TEMP 6 HALLOCATE TEMP 8
HSTORE TEMP 6 0 TEMP 7
MOVE TEMP 9 1
MOVE TEMP 8 TIMES TEMP 9 4
MOVE TEMP 7 PLUS TEMP 0 TEMP 8
HSTORE TEMP 7 0 TEMP 6 
MOVE TEMP 6 1
MOVE TEMP 2 TEMP 6 
MOVE TEMP 10 2
MOVE TEMP 9 TIMES TEMP 10 4
MOVE TEMP 8 PLUS TEMP 0 TEMP 9
HLOAD TEMP 7 TEMP 8 0
MOVE TEMP 8 1
MOVE TEMP 6 PLUS TEMP 7 TEMP 8
MOVE TEMP 3 TEMP 6 
L11
NOOP
MOVE TEMP 7 TEMP 2
MOVE TEMP 12 2
MOVE TEMP 11 TIMES TEMP 12 4
MOVE TEMP 10 PLUS TEMP 0 TEMP 11
HLOAD TEMP 9 TEMP 10 0
MOVE TEMP 10 1
MOVE TEMP 8 MINUS TEMP 9 TEMP 10
MOVE TEMP 6 LE TEMP 7 TEMP 8
CJUMP TEMP 6 L12
MOVE TEMP 7 2
MOVE TEMP 8 TEMP 2
MOVE TEMP 6 TIMES TEMP 7 TEMP 8
MOVE TEMP 4 TEMP 6 
MOVE TEMP 7 TEMP 3
MOVE TEMP 8 3
MOVE TEMP 6 MINUS TEMP 7 TEMP 8
MOVE TEMP 5 TEMP 6 
MOVE TEMP 6 TEMP 2
MOVE TEMP 8 TEMP 4
MOVE TEMP 9 TEMP 5
MOVE TEMP 7 PLUS TEMP 8 TEMP 9
MOVE TEMP 10 1
MOVE TEMP 9 TIMES TEMP 10 4
MOVE TEMP 8 PLUS TEMP 0 TEMP 9
HLOAD TEMP 9 TEMP 8 0
MOVE TEMP 11  TIMES TEMP 6 4
MOVE TEMP 12  PLUS TEMP 11 4
MOVE TEMP 10  PLUS TEMP 9 TEMP 12
HSTORE TEMP 10 0 TEMP 7
MOVE TEMP 7 TEMP 2
MOVE TEMP 8 1
MOVE TEMP 6 PLUS TEMP 7 TEMP 8
MOVE TEMP 2 TEMP 6 
MOVE TEMP 7 TEMP 3
MOVE TEMP 8 1
MOVE TEMP 6 MINUS TEMP 7 TEMP 8
MOVE TEMP 3 TEMP 6 
JUMP L11
L12
NOOP
MOVE TEMP 6 0
RETURN TEMP 6
END
