MAIN
MOVE TEMP 3 1
MOVE TEMP 4 TIMES TEMP 3 4
MOVE TEMP 1 HALLOCATE TEMP 4
MOVE TEMP 2 LL_Start
MOVE TEMP 0 CALL TEMP 2 ( TEMP 1 )
PRINT TEMP 0
END
Element_Init [4]
BEGIN
MOVE TEMP 4 TEMP 1
MOVE TEMP 7 1
MOVE TEMP 6 TIMES TEMP 7 4
MOVE TEMP 5 PLUS TEMP 0 TEMP 6
HSTORE TEMP 5 0 TEMP 4 
MOVE TEMP 4 TEMP 2
MOVE TEMP 7 2
MOVE TEMP 6 TIMES TEMP 7 4
MOVE TEMP 5 PLUS TEMP 0 TEMP 6
HSTORE TEMP 5 0 TEMP 4 
MOVE TEMP 4 TEMP 3
MOVE TEMP 7 3
MOVE TEMP 6 TIMES TEMP 7 4
MOVE TEMP 5 PLUS TEMP 0 TEMP 6
HSTORE TEMP 5 0 TEMP 4 
MOVE TEMP 4 1
RETURN TEMP 4
END
Element_GetAge [1]
BEGIN
MOVE TEMP 4 1
MOVE TEMP 3 TIMES TEMP 4 4
MOVE TEMP 2 PLUS TEMP 0 TEMP 3
HLOAD TEMP 1 TEMP 2 0
RETURN TEMP 1
END
Element_GetSalary [1]
BEGIN
MOVE TEMP 4 2
MOVE TEMP 3 TIMES TEMP 4 4
MOVE TEMP 2 PLUS TEMP 0 TEMP 3
HLOAD TEMP 1 TEMP 2 0
RETURN TEMP 1
END
Element_GetMarried [1]
BEGIN
MOVE TEMP 4 3
MOVE TEMP 3 TIMES TEMP 4 4
MOVE TEMP 2 PLUS TEMP 0 TEMP 3
HLOAD TEMP 1 TEMP 2 0
RETURN TEMP 1
END
Element_Equal [2]
BEGIN
MOVE TEMP 6 1
MOVE TEMP 2 TEMP 6 
MOVE TEMP 7 TEMP 1
MOVE TEMP 8 Element_GetAge
MOVE TEMP 6 CALL TEMP 8 ( TEMP 7 )
MOVE TEMP 3 TEMP 6 
MOVE TEMP 8 TEMP 0
MOVE TEMP 9 TEMP 3
MOVE TEMP 13 1
MOVE TEMP 12 TIMES TEMP 13 4
MOVE TEMP 11 PLUS TEMP 0 TEMP 12
HLOAD TEMP 10 TEMP 11 0
MOVE TEMP 11 Element_Compare
MOVE TEMP 7 CALL TEMP 11 ( TEMP 8 TEMP 9 TEMP 10 )
MOVE TEMP 8 1
MOVE TEMP 6 MINUS TEMP 8 TEMP 7
CJUMP TEMP 6 L0
MOVE TEMP 6 0
MOVE TEMP 2 TEMP 6 
JUMP L1
L0
NOOP
MOVE TEMP 7 TEMP 1
MOVE TEMP 8 Element_GetSalary
MOVE TEMP 6 CALL TEMP 8 ( TEMP 7 )
MOVE TEMP 4 TEMP 6 
MOVE TEMP 8 TEMP 0
MOVE TEMP 9 TEMP 4
MOVE TEMP 13 2
MOVE TEMP 12 TIMES TEMP 13 4
MOVE TEMP 11 PLUS TEMP 0 TEMP 12
HLOAD TEMP 10 TEMP 11 0
MOVE TEMP 11 Element_Compare
MOVE TEMP 7 CALL TEMP 11 ( TEMP 8 TEMP 9 TEMP 10 )
MOVE TEMP 8 1
MOVE TEMP 6 MINUS TEMP 8 TEMP 7
CJUMP TEMP 6 L2
MOVE TEMP 6 0
MOVE TEMP 2 TEMP 6 
JUMP L3
L2
NOOP
MOVE TEMP 9 3
MOVE TEMP 8 TIMES TEMP 9 4
MOVE TEMP 7 PLUS TEMP 0 TEMP 8
HLOAD TEMP 6 TEMP 7 0
CJUMP TEMP 6 L4
MOVE TEMP 8 TEMP 1
MOVE TEMP 9 Element_GetMarried
MOVE TEMP 7 CALL TEMP 9 ( TEMP 8 )
MOVE TEMP 8 1
MOVE TEMP 6 MINUS TEMP 8 TEMP 7
CJUMP TEMP 6 L5
MOVE TEMP 6 0
MOVE TEMP 2 TEMP 6 
JUMP L6
L5
NOOP
MOVE TEMP 6 0
MOVE TEMP 5 TEMP 6 
L6
NOOP
JUMP L7
L4
NOOP
MOVE TEMP 7 TEMP 1
MOVE TEMP 8 Element_GetMarried
MOVE TEMP 6 CALL TEMP 8 ( TEMP 7 )
CJUMP TEMP 6 L8
MOVE TEMP 6 0
MOVE TEMP 2 TEMP 6 
JUMP L9
L8
NOOP
MOVE TEMP 6 0
MOVE TEMP 5 TEMP 6 
L9
NOOP
L7
NOOP
L3
NOOP
L1
NOOP
MOVE TEMP 6 TEMP 2
RETURN TEMP 6
END
Element_Compare [3]
BEGIN
MOVE TEMP 5 0
MOVE TEMP 3 TEMP 5 
MOVE TEMP 6 TEMP 2
MOVE TEMP 7 1
MOVE TEMP 5 PLUS TEMP 6 TEMP 7
MOVE TEMP 4 TEMP 5 
MOVE TEMP 7 TEMP 1
MOVE TEMP 8 TEMP 2
MOVE TEMP 6 LE TEMP 7 TEMP 8
MOVE TEMP 5 TEMP 6
CJUMP TEMP 6 L10
MOVE TEMP 8 TEMP 1
MOVE TEMP 9 TEMP 2
MOVE TEMP 7 NE TEMP 8 TEMP 9
MOVE TEMP 5 TEMP 7
L10
CJUMP TEMP 5 L11
MOVE TEMP 5 0
MOVE TEMP 3 TEMP 5 
JUMP L12
L11
NOOP
MOVE TEMP 7 TEMP 1
MOVE TEMP 9 TEMP 4
MOVE TEMP 10 1
MOVE TEMP 8 MINUS TEMP 9 TEMP 10
MOVE TEMP 6 LE TEMP 7 TEMP 8
MOVE TEMP 7 1
MOVE TEMP 5 MINUS TEMP 7 TEMP 6
CJUMP TEMP 5 L13
MOVE TEMP 5 0
MOVE TEMP 3 TEMP 5 
JUMP L14
L13
NOOP
MOVE TEMP 5 1
MOVE TEMP 3 TEMP 5 
L14
NOOP
L12
NOOP
MOVE TEMP 5 TEMP 3
RETURN TEMP 5
END
List_Init [1]
BEGIN
MOVE TEMP 1 1
MOVE TEMP 4 3
MOVE TEMP 3 TIMES TEMP 4 4
MOVE TEMP 2 PLUS TEMP 0 TEMP 3
HSTORE TEMP 2 0 TEMP 1 
MOVE TEMP 1 1
RETURN TEMP 1
END
List_InitNew [4]
BEGIN
MOVE TEMP 4 TEMP 3
MOVE TEMP 7 3
MOVE TEMP 6 TIMES TEMP 7 4
MOVE TEMP 5 PLUS TEMP 0 TEMP 6
HSTORE TEMP 5 0 TEMP 4 
MOVE TEMP 4 TEMP 1
MOVE TEMP 7 1
MOVE TEMP 6 TIMES TEMP 7 4
MOVE TEMP 5 PLUS TEMP 0 TEMP 6
HSTORE TEMP 5 0 TEMP 4 
MOVE TEMP 4 TEMP 2
MOVE TEMP 7 2
MOVE TEMP 6 TIMES TEMP 7 4
MOVE TEMP 5 PLUS TEMP 0 TEMP 6
HSTORE TEMP 5 0 TEMP 4 
MOVE TEMP 4 1
RETURN TEMP 4
END
List_Insert [2]
BEGIN
MOVE TEMP 5 TEMP 0
MOVE TEMP 3 TEMP 5 
MOVE TEMP 7 4
MOVE TEMP 8 TIMES TEMP 7 4
MOVE TEMP 5 HALLOCATE TEMP 8
MOVE TEMP 7 MINUS TEMP 8 1
MOVE TEMP 6 4
L15
MOVE TEMP 8 LE TEMP 6 TEMP 7
CJUMP TEMP 8 L16
MOVE TEMP 9 PLUS TEMP 5 TEMP 6
MOVE TEMP 10 0
HSTORE TEMP 9 0 TEMP 10
MOVE TEMP 9 4
MOVE TEMP 10 PLUS TEMP 6 TEMP 9
MOVE TEMP 6 TEMP 10
JUMP L15
L16
NOOP
MOVE TEMP 4 TEMP 5 
MOVE TEMP 6 TEMP 4
MOVE TEMP 7 TEMP 1
MOVE TEMP 8 TEMP 3
MOVE TEMP 9 0
MOVE TEMP 10 List_InitNew
MOVE TEMP 5 CALL TEMP 10 ( TEMP 6 TEMP 7 TEMP 8 TEMP 9 )
MOVE TEMP 2 TEMP 5 
MOVE TEMP 5 TEMP 4
RETURN TEMP 5
END
List_SetNext [2]
BEGIN
MOVE TEMP 2 TEMP 1
MOVE TEMP 5 2
MOVE TEMP 4 TIMES TEMP 5 4
MOVE TEMP 3 PLUS TEMP 0 TEMP 4
HSTORE TEMP 3 0 TEMP 2 
MOVE TEMP 2 1
RETURN TEMP 2
END
List_Delete [2]
BEGIN
MOVE TEMP 11 TEMP 0
MOVE TEMP 2 TEMP 11 
MOVE TEMP 11 0
MOVE TEMP 3 TEMP 11 
MOVE TEMP 12 0
MOVE TEMP 13 1
MOVE TEMP 11 MINUS TEMP 12 TEMP 13
MOVE TEMP 9 TEMP 11 
MOVE TEMP 11 TEMP 0
MOVE TEMP 5 TEMP 11 
MOVE TEMP 11 TEMP 0
MOVE TEMP 6 TEMP 11 
MOVE TEMP 14 3
MOVE TEMP 13 TIMES TEMP 14 4
MOVE TEMP 12 PLUS TEMP 0 TEMP 13
HLOAD TEMP 11 TEMP 12 0
MOVE TEMP 7 TEMP 11 
MOVE TEMP 14 1
MOVE TEMP 13 TIMES TEMP 14 4
MOVE TEMP 12 PLUS TEMP 0 TEMP 13
HLOAD TEMP 11 TEMP 12 0
MOVE TEMP 8 TEMP 11 
L17
NOOP
MOVE TEMP 13 TEMP 7
MOVE TEMP 14 1
MOVE TEMP 12 MINUS TEMP 14 TEMP 13
MOVE TEMP 11 TEMP 12
CJUMP TEMP 12 L18
MOVE TEMP 14 TEMP 3
MOVE TEMP 15 1
MOVE TEMP 13 MINUS TEMP 15 TEMP 14
MOVE TEMP 11 TEMP 13
L18
CJUMP TEMP 11 L19
MOVE TEMP 12 TEMP 1
MOVE TEMP 13 TEMP 8
MOVE TEMP 14 Element_Equal
MOVE TEMP 11 CALL TEMP 14 ( TEMP 12 TEMP 13 )
CJUMP TEMP 11 L20
MOVE TEMP 11 1
MOVE TEMP 3 TEMP 11 
MOVE TEMP 13 TEMP 9
MOVE TEMP 14 0
MOVE TEMP 12 LE TEMP 13 TEMP 14
MOVE TEMP 11 TEMP 12
CJUMP TEMP 12 L21
MOVE TEMP 14 TEMP 9
MOVE TEMP 15 0
MOVE TEMP 13 NE TEMP 14 TEMP 15
MOVE TEMP 11 TEMP 13
L21
CJUMP TEMP 11 L22
MOVE TEMP 12 TEMP 5
MOVE TEMP 13 List_GetNext
MOVE TEMP 11 CALL TEMP 13 ( TEMP 12 )
MOVE TEMP 2 TEMP 11 
JUMP L23
L22
NOOP
MOVE TEMP 12 0
MOVE TEMP 13 555
MOVE TEMP 11 MINUS TEMP 12 TEMP 13
PRINT TEMP 11
MOVE TEMP 12 TEMP 6
MOVE TEMP 14 TEMP 5
MOVE TEMP 15 List_GetNext
MOVE TEMP 13 CALL TEMP 15 ( TEMP 14 )
MOVE TEMP 14 List_SetNext
MOVE TEMP 11 CALL TEMP 14 ( TEMP 12 TEMP 13 )
MOVE TEMP 4 TEMP 11 
MOVE TEMP 12 0
MOVE TEMP 13 555
MOVE TEMP 11 MINUS TEMP 12 TEMP 13
PRINT TEMP 11
L23
NOOP
JUMP L24
L20
NOOP
MOVE TEMP 11 0
MOVE TEMP 10 TEMP 11 
L24
NOOP
MOVE TEMP 12 TEMP 3
MOVE TEMP 13 1
MOVE TEMP 11 MINUS TEMP 13 TEMP 12
CJUMP TEMP 11 L25
MOVE TEMP 11 TEMP 5
MOVE TEMP 6 TEMP 11 
MOVE TEMP 12 TEMP 5
MOVE TEMP 13 List_GetNext
MOVE TEMP 11 CALL TEMP 13 ( TEMP 12 )
MOVE TEMP 5 TEMP 11 
MOVE TEMP 12 TEMP 5
MOVE TEMP 13 List_GetEnd
MOVE TEMP 11 CALL TEMP 13 ( TEMP 12 )
MOVE TEMP 7 TEMP 11 
MOVE TEMP 12 TEMP 5
MOVE TEMP 13 List_GetElem
MOVE TEMP 11 CALL TEMP 13 ( TEMP 12 )
MOVE TEMP 8 TEMP 11 
MOVE TEMP 11 1
MOVE TEMP 9 TEMP 11 
JUMP L26
L25
NOOP
MOVE TEMP 11 0
MOVE TEMP 10 TEMP 11 
L26
NOOP
JUMP L17
L19
NOOP
MOVE TEMP 11 TEMP 2
RETURN TEMP 11
END
List_Search [2]
BEGIN
MOVE TEMP 7 0
MOVE TEMP 2 TEMP 7 
MOVE TEMP 7 TEMP 0
MOVE TEMP 3 TEMP 7 
MOVE TEMP 10 3
MOVE TEMP 9 TIMES TEMP 10 4
MOVE TEMP 8 PLUS TEMP 0 TEMP 9
HLOAD TEMP 7 TEMP 8 0
MOVE TEMP 5 TEMP 7 
MOVE TEMP 10 1
MOVE TEMP 9 TIMES TEMP 10 4
MOVE TEMP 8 PLUS TEMP 0 TEMP 9
HLOAD TEMP 7 TEMP 8 0
MOVE TEMP 4 TEMP 7 
L27
NOOP
MOVE TEMP 8 TEMP 5
MOVE TEMP 9 1
MOVE TEMP 7 MINUS TEMP 9 TEMP 8
CJUMP TEMP 7 L28
MOVE TEMP 8 TEMP 1
MOVE TEMP 9 TEMP 4
MOVE TEMP 10 Element_Equal
MOVE TEMP 7 CALL TEMP 10 ( TEMP 8 TEMP 9 )
CJUMP TEMP 7 L29
MOVE TEMP 7 1
MOVE TEMP 2 TEMP 7 
JUMP L30
L29
NOOP
MOVE TEMP 7 0
MOVE TEMP 6 TEMP 7 
L30
NOOP
MOVE TEMP 8 TEMP 3
MOVE TEMP 9 List_GetNext
MOVE TEMP 7 CALL TEMP 9 ( TEMP 8 )
MOVE TEMP 3 TEMP 7 
MOVE TEMP 8 TEMP 3
MOVE TEMP 9 List_GetEnd
MOVE TEMP 7 CALL TEMP 9 ( TEMP 8 )
MOVE TEMP 5 TEMP 7 
MOVE TEMP 8 TEMP 3
MOVE TEMP 9 List_GetElem
MOVE TEMP 7 CALL TEMP 9 ( TEMP 8 )
MOVE TEMP 4 TEMP 7 
JUMP L27
L28
NOOP
MOVE TEMP 7 TEMP 2
RETURN TEMP 7
END
List_GetEnd [1]
BEGIN
MOVE TEMP 4 3
MOVE TEMP 3 TIMES TEMP 4 4
MOVE TEMP 2 PLUS TEMP 0 TEMP 3
HLOAD TEMP 1 TEMP 2 0
RETURN TEMP 1
END
List_GetElem [1]
BEGIN
MOVE TEMP 4 1
MOVE TEMP 3 TIMES TEMP 4 4
MOVE TEMP 2 PLUS TEMP 0 TEMP 3
HLOAD TEMP 1 TEMP 2 0
RETURN TEMP 1
END
List_GetNext [1]
BEGIN
MOVE TEMP 4 2
MOVE TEMP 3 TIMES TEMP 4 4
MOVE TEMP 2 PLUS TEMP 0 TEMP 3
HLOAD TEMP 1 TEMP 2 0
RETURN TEMP 1
END
List_Print [1]
BEGIN
MOVE TEMP 4 TEMP 0
MOVE TEMP 1 TEMP 4 
MOVE TEMP 7 3
MOVE TEMP 6 TIMES TEMP 7 4
MOVE TEMP 5 PLUS TEMP 0 TEMP 6
HLOAD TEMP 4 TEMP 5 0
MOVE TEMP 2 TEMP 4 
MOVE TEMP 7 1
MOVE TEMP 6 TIMES TEMP 7 4
MOVE TEMP 5 PLUS TEMP 0 TEMP 6
HLOAD TEMP 4 TEMP 5 0
MOVE TEMP 3 TEMP 4 
L31
NOOP
MOVE TEMP 5 TEMP 2
MOVE TEMP 6 1
MOVE TEMP 4 MINUS TEMP 6 TEMP 5
CJUMP TEMP 4 L32
MOVE TEMP 5 TEMP 3
MOVE TEMP 6 Element_GetAge
MOVE TEMP 4 CALL TEMP 6 ( TEMP 5 )
PRINT TEMP 4
MOVE TEMP 5 TEMP 1
MOVE TEMP 6 List_GetNext
MOVE TEMP 4 CALL TEMP 6 ( TEMP 5 )
MOVE TEMP 1 TEMP 4 
MOVE TEMP 5 TEMP 1
MOVE TEMP 6 List_GetEnd
MOVE TEMP 4 CALL TEMP 6 ( TEMP 5 )
MOVE TEMP 2 TEMP 4 
MOVE TEMP 5 TEMP 1
MOVE TEMP 6 List_GetElem
MOVE TEMP 4 CALL TEMP 6 ( TEMP 5 )
MOVE TEMP 3 TEMP 4 
JUMP L31
L32
NOOP
MOVE TEMP 4 1
RETURN TEMP 4
END
LL_Start [1]
BEGIN
MOVE TEMP 9 4
MOVE TEMP 10 TIMES TEMP 9 4
MOVE TEMP 7 HALLOCATE TEMP 10
MOVE TEMP 9 MINUS TEMP 10 1
MOVE TEMP 8 4
L33
MOVE TEMP 10 LE TEMP 8 TEMP 9
CJUMP TEMP 10 L34
MOVE TEMP 11 PLUS TEMP 7 TEMP 8
MOVE TEMP 12 0
HSTORE TEMP 11 0 TEMP 12
MOVE TEMP 11 4
MOVE TEMP 12 PLUS TEMP 8 TEMP 11
MOVE TEMP 8 TEMP 12
JUMP L33
L34
NOOP
MOVE TEMP 2 TEMP 7 
MOVE TEMP 8 TEMP 2
MOVE TEMP 9 List_Init
MOVE TEMP 7 CALL TEMP 9 ( TEMP 8 )
MOVE TEMP 3 TEMP 7 
MOVE TEMP 7 TEMP 2
MOVE TEMP 1 TEMP 7 
MOVE TEMP 8 TEMP 1
MOVE TEMP 9 List_Init
MOVE TEMP 7 CALL TEMP 9 ( TEMP 8 )
MOVE TEMP 3 TEMP 7 
MOVE TEMP 8 TEMP 1
MOVE TEMP 9 List_Print
MOVE TEMP 7 CALL TEMP 9 ( TEMP 8 )
MOVE TEMP 3 TEMP 7 
MOVE TEMP 9 4
MOVE TEMP 10 TIMES TEMP 9 4
MOVE TEMP 7 HALLOCATE TEMP 10
MOVE TEMP 9 MINUS TEMP 10 1
MOVE TEMP 8 4
L35
MOVE TEMP 10 LE TEMP 8 TEMP 9
CJUMP TEMP 10 L36
MOVE TEMP 11 PLUS TEMP 7 TEMP 8
MOVE TEMP 12 0
HSTORE TEMP 11 0 TEMP 12
MOVE TEMP 11 4
MOVE TEMP 12 PLUS TEMP 8 TEMP 11
MOVE TEMP 8 TEMP 12
JUMP L35
L36
NOOP
MOVE TEMP 4 TEMP 7 
MOVE TEMP 8 TEMP 4
MOVE TEMP 9 25
MOVE TEMP 10 37000
MOVE TEMP 11 0
MOVE TEMP 12 Element_Init
MOVE TEMP 7 CALL TEMP 12 ( TEMP 8 TEMP 9 TEMP 10 TEMP 11 )
MOVE TEMP 3 TEMP 7 
MOVE TEMP 8 TEMP 1
MOVE TEMP 9 TEMP 4
MOVE TEMP 10 List_Insert
MOVE TEMP 7 CALL TEMP 10 ( TEMP 8 TEMP 9 )
MOVE TEMP 1 TEMP 7 
MOVE TEMP 8 TEMP 1
MOVE TEMP 9 List_Print
MOVE TEMP 7 CALL TEMP 9 ( TEMP 8 )
MOVE TEMP 3 TEMP 7 
MOVE TEMP 7 10000000
PRINT TEMP 7
MOVE TEMP 9 4
MOVE TEMP 10 TIMES TEMP 9 4
MOVE TEMP 7 HALLOCATE TEMP 10
MOVE TEMP 9 MINUS TEMP 10 1
MOVE TEMP 8 4
L37
MOVE TEMP 10 LE TEMP 8 TEMP 9
CJUMP TEMP 10 L38
MOVE TEMP 11 PLUS TEMP 7 TEMP 8
MOVE TEMP 12 0
HSTORE TEMP 11 0 TEMP 12
MOVE TEMP 11 4
MOVE TEMP 12 PLUS TEMP 8 TEMP 11
MOVE TEMP 8 TEMP 12
JUMP L37
L38
NOOP
MOVE TEMP 4 TEMP 7 
MOVE TEMP 8 TEMP 4
MOVE TEMP 9 39
MOVE TEMP 10 42000
MOVE TEMP 11 1
MOVE TEMP 12 Element_Init
MOVE TEMP 7 CALL TEMP 12 ( TEMP 8 TEMP 9 TEMP 10 TEMP 11 )
MOVE TEMP 3 TEMP 7 
MOVE TEMP 7 TEMP 4
MOVE TEMP 5 TEMP 7 
MOVE TEMP 8 TEMP 1
MOVE TEMP 9 TEMP 4
MOVE TEMP 10 List_Insert
MOVE TEMP 7 CALL TEMP 10 ( TEMP 8 TEMP 9 )
MOVE TEMP 1 TEMP 7 
MOVE TEMP 8 TEMP 1
MOVE TEMP 9 List_Print
MOVE TEMP 7 CALL TEMP 9 ( TEMP 8 )
MOVE TEMP 3 TEMP 7 
MOVE TEMP 7 10000000
PRINT TEMP 7
MOVE TEMP 9 4
MOVE TEMP 10 TIMES TEMP 9 4
MOVE TEMP 7 HALLOCATE TEMP 10
MOVE TEMP 9 MINUS TEMP 10 1
MOVE TEMP 8 4
L39
MOVE TEMP 10 LE TEMP 8 TEMP 9
CJUMP TEMP 10 L40
MOVE TEMP 11 PLUS TEMP 7 TEMP 8
MOVE TEMP 12 0
HSTORE TEMP 11 0 TEMP 12
MOVE TEMP 11 4
MOVE TEMP 12 PLUS TEMP 8 TEMP 11
MOVE TEMP 8 TEMP 12
JUMP L39
L40
NOOP
MOVE TEMP 4 TEMP 7 
MOVE TEMP 8 TEMP 4
MOVE TEMP 9 22
MOVE TEMP 10 34000
MOVE TEMP 11 0
MOVE TEMP 12 Element_Init
MOVE TEMP 7 CALL TEMP 12 ( TEMP 8 TEMP 9 TEMP 10 TEMP 11 )
MOVE TEMP 3 TEMP 7 
MOVE TEMP 8 TEMP 1
MOVE TEMP 9 TEMP 4
MOVE TEMP 10 List_Insert
MOVE TEMP 7 CALL TEMP 10 ( TEMP 8 TEMP 9 )
MOVE TEMP 1 TEMP 7 
MOVE TEMP 8 TEMP 1
MOVE TEMP 9 List_Print
MOVE TEMP 7 CALL TEMP 9 ( TEMP 8 )
MOVE TEMP 3 TEMP 7 
MOVE TEMP 9 4
MOVE TEMP 10 TIMES TEMP 9 4
MOVE TEMP 7 HALLOCATE TEMP 10
MOVE TEMP 9 MINUS TEMP 10 1
MOVE TEMP 8 4
L41
MOVE TEMP 10 LE TEMP 8 TEMP 9
CJUMP TEMP 10 L42
MOVE TEMP 11 PLUS TEMP 7 TEMP 8
MOVE TEMP 12 0
HSTORE TEMP 11 0 TEMP 12
MOVE TEMP 11 4
MOVE TEMP 12 PLUS TEMP 8 TEMP 11
MOVE TEMP 8 TEMP 12
JUMP L41
L42
NOOP
MOVE TEMP 6 TEMP 7 
MOVE TEMP 8 TEMP 6
MOVE TEMP 9 27
MOVE TEMP 10 34000
MOVE TEMP 11 0
MOVE TEMP 12 Element_Init
MOVE TEMP 7 CALL TEMP 12 ( TEMP 8 TEMP 9 TEMP 10 TEMP 11 )
MOVE TEMP 3 TEMP 7 
MOVE TEMP 8 TEMP 1
MOVE TEMP 9 TEMP 5
MOVE TEMP 10 List_Search
MOVE TEMP 7 CALL TEMP 10 ( TEMP 8 TEMP 9 )
PRINT TEMP 7
MOVE TEMP 8 TEMP 1
MOVE TEMP 9 TEMP 6
MOVE TEMP 10 List_Search
MOVE TEMP 7 CALL TEMP 10 ( TEMP 8 TEMP 9 )
PRINT TEMP 7
MOVE TEMP 7 10000000
PRINT TEMP 7
MOVE TEMP 9 4
MOVE TEMP 10 TIMES TEMP 9 4
MOVE TEMP 7 HALLOCATE TEMP 10
MOVE TEMP 9 MINUS TEMP 10 1
MOVE TEMP 8 4
L43
MOVE TEMP 10 LE TEMP 8 TEMP 9
CJUMP TEMP 10 L44
MOVE TEMP 11 PLUS TEMP 7 TEMP 8
MOVE TEMP 12 0
HSTORE TEMP 11 0 TEMP 12
MOVE TEMP 11 4
MOVE TEMP 12 PLUS TEMP 8 TEMP 11
MOVE TEMP 8 TEMP 12
JUMP L43
L44
NOOP
MOVE TEMP 4 TEMP 7 
MOVE TEMP 8 TEMP 4
MOVE TEMP 9 28
MOVE TEMP 10 35000
MOVE TEMP 11 0
MOVE TEMP 12 Element_Init
MOVE TEMP 7 CALL TEMP 12 ( TEMP 8 TEMP 9 TEMP 10 TEMP 11 )
MOVE TEMP 3 TEMP 7 
MOVE TEMP 8 TEMP 1
MOVE TEMP 9 TEMP 4
MOVE TEMP 10 List_Insert
MOVE TEMP 7 CALL TEMP 10 ( TEMP 8 TEMP 9 )
MOVE TEMP 1 TEMP 7 
MOVE TEMP 8 TEMP 1
MOVE TEMP 9 List_Print
MOVE TEMP 7 CALL TEMP 9 ( TEMP 8 )
MOVE TEMP 3 TEMP 7 
MOVE TEMP 7 2220000
PRINT TEMP 7
MOVE TEMP 8 TEMP 1
MOVE TEMP 9 TEMP 5
MOVE TEMP 10 List_Delete
MOVE TEMP 7 CALL TEMP 10 ( TEMP 8 TEMP 9 )
MOVE TEMP 1 TEMP 7 
MOVE TEMP 8 TEMP 1
MOVE TEMP 9 List_Print
MOVE TEMP 7 CALL TEMP 9 ( TEMP 8 )
MOVE TEMP 3 TEMP 7 
MOVE TEMP 7 33300000
PRINT TEMP 7
MOVE TEMP 8 TEMP 1
MOVE TEMP 9 TEMP 4
MOVE TEMP 10 List_Delete
MOVE TEMP 7 CALL TEMP 10 ( TEMP 8 TEMP 9 )
MOVE TEMP 1 TEMP 7 
MOVE TEMP 8 TEMP 1
MOVE TEMP 9 List_Print
MOVE TEMP 7 CALL TEMP 9 ( TEMP 8 )
MOVE TEMP 3 TEMP 7 
MOVE TEMP 7 44440000
PRINT TEMP 7
MOVE TEMP 7 0
RETURN TEMP 7
END
