MAIN
MOVE TEMP 3 3
MOVE TEMP 4 TIMES TEMP 3 4
MOVE TEMP 1 HALLOCATE TEMP 4
MOVE TEMP 3 MINUS TEMP 4 1
MOVE TEMP 2 4
L0
MOVE TEMP 4 LE TEMP 2 TEMP 3
CJUMP TEMP 4 L1
MOVE TEMP 5 PLUS TEMP 1 TEMP 2
MOVE TEMP 6 0
HSTORE TEMP 5 0 TEMP 6
MOVE TEMP 5 4
MOVE TEMP 6 PLUS TEMP 2 TEMP 5
MOVE TEMP 2 TEMP 6
JUMP L0
L1
NOOP
MOVE TEMP 2 10
MOVE TEMP 3 QS_Start
MOVE TEMP 0 CALL TEMP 3 ( TEMP 1 TEMP 2 )
PRINT TEMP 0
END
QS_Start [2]
BEGIN
MOVE TEMP 4 TEMP 0
MOVE TEMP 5 TEMP 1
MOVE TEMP 6 QS_Init
MOVE TEMP 3 CALL TEMP 6 ( TEMP 4 TEMP 5 )
MOVE TEMP 2 TEMP 3 
MOVE TEMP 4 TEMP 0
MOVE TEMP 5 QS_Print
MOVE TEMP 3 CALL TEMP 5 ( TEMP 4 )
MOVE TEMP 2 TEMP 3 
MOVE TEMP 3 9999
PRINT TEMP 3
MOVE TEMP 7 2
MOVE TEMP 6 TIMES TEMP 7 4
MOVE TEMP 5 PLUS TEMP 0 TEMP 6
HLOAD TEMP 4 TEMP 5 0
MOVE TEMP 5 1
MOVE TEMP 3 MINUS TEMP 4 TEMP 5
MOVE TEMP 2 TEMP 3 
MOVE TEMP 4 TEMP 0
MOVE TEMP 5 0
MOVE TEMP 6 TEMP 2
MOVE TEMP 7 QS_Sort
MOVE TEMP 3 CALL TEMP 7 ( TEMP 4 TEMP 5 TEMP 6 )
MOVE TEMP 2 TEMP 3 
MOVE TEMP 4 TEMP 0
MOVE TEMP 5 QS_Print
MOVE TEMP 3 CALL TEMP 5 ( TEMP 4 )
MOVE TEMP 2 TEMP 3 
MOVE TEMP 3 0
RETURN TEMP 3
END
QS_Sort [3]
BEGIN
MOVE TEMP 11 0
MOVE TEMP 7 TEMP 11 
MOVE TEMP 13 TEMP 1
MOVE TEMP 14 TEMP 2
MOVE TEMP 12 LE TEMP 13 TEMP 14
MOVE TEMP 11 TEMP 12
CJUMP TEMP 12 L2
MOVE TEMP 14 TEMP 1
MOVE TEMP 15 TEMP 2
MOVE TEMP 13 NE TEMP 14 TEMP 15
MOVE TEMP 11 TEMP 13
L2
CJUMP TEMP 11 L3
MOVE TEMP 15 1
MOVE TEMP 14 TIMES TEMP 15 4
MOVE TEMP 13 PLUS TEMP 0 TEMP 14
HLOAD TEMP 12 TEMP 13 0
MOVE TEMP 13 TEMP 2
MOVE TEMP 14 TIMES TEMP 13 4
MOVE TEMP 15 PLUS TEMP 12 TEMP 14
MOVE TEMP 16 PLUS TEMP 15 4
HLOAD TEMP 11 TEMP 16 0
MOVE TEMP 3 TEMP 11 
MOVE TEMP 12 TEMP 1
MOVE TEMP 13 1
MOVE TEMP 11 MINUS TEMP 12 TEMP 13
MOVE TEMP 4 TEMP 11 
MOVE TEMP 11 TEMP 2
MOVE TEMP 5 TEMP 11 
MOVE TEMP 11 1
MOVE TEMP 8 TEMP 11 
L4
NOOP
MOVE TEMP 11 TEMP 8
CJUMP TEMP 11 L5
MOVE TEMP 11 1
MOVE TEMP 9 TEMP 11 
L6
NOOP
MOVE TEMP 11 TEMP 9
CJUMP TEMP 11 L7
MOVE TEMP 12 TEMP 4
MOVE TEMP 13 1
MOVE TEMP 11 PLUS TEMP 12 TEMP 13
MOVE TEMP 4 TEMP 11 
MOVE TEMP 15 1
MOVE TEMP 14 TIMES TEMP 15 4
MOVE TEMP 13 PLUS TEMP 0 TEMP 14
HLOAD TEMP 12 TEMP 13 0
MOVE TEMP 13 TEMP 4
MOVE TEMP 14 TIMES TEMP 13 4
MOVE TEMP 15 PLUS TEMP 12 TEMP 14
MOVE TEMP 16 PLUS TEMP 15 4
HLOAD TEMP 11 TEMP 16 0
MOVE TEMP 10 TEMP 11 
MOVE TEMP 13 TEMP 10
MOVE TEMP 15 TEMP 3
MOVE TEMP 16 1
MOVE TEMP 14 MINUS TEMP 15 TEMP 16
MOVE TEMP 12 LE TEMP 13 TEMP 14
MOVE TEMP 13 1
MOVE TEMP 11 MINUS TEMP 13 TEMP 12
CJUMP TEMP 11 L8
MOVE TEMP 11 0
MOVE TEMP 9 TEMP 11 
JUMP L9
L8
NOOP
MOVE TEMP 11 1
MOVE TEMP 9 TEMP 11 
L9
NOOP
JUMP L6
L7
NOOP
MOVE TEMP 11 1
MOVE TEMP 9 TEMP 11 
L10
NOOP
MOVE TEMP 11 TEMP 9
CJUMP TEMP 11 L11
MOVE TEMP 12 TEMP 5
MOVE TEMP 13 1
MOVE TEMP 11 MINUS TEMP 12 TEMP 13
MOVE TEMP 5 TEMP 11 
MOVE TEMP 15 1
MOVE TEMP 14 TIMES TEMP 15 4
MOVE TEMP 13 PLUS TEMP 0 TEMP 14
HLOAD TEMP 12 TEMP 13 0
MOVE TEMP 13 TEMP 5
MOVE TEMP 14 TIMES TEMP 13 4
MOVE TEMP 15 PLUS TEMP 12 TEMP 14
MOVE TEMP 16 PLUS TEMP 15 4
HLOAD TEMP 11 TEMP 16 0
MOVE TEMP 10 TEMP 11 
MOVE TEMP 13 TEMP 3
MOVE TEMP 15 TEMP 10
MOVE TEMP 16 1
MOVE TEMP 14 MINUS TEMP 15 TEMP 16
MOVE TEMP 12 LE TEMP 13 TEMP 14
MOVE TEMP 13 1
MOVE TEMP 11 MINUS TEMP 13 TEMP 12
CJUMP TEMP 11 L12
MOVE TEMP 11 0
MOVE TEMP 9 TEMP 11 
JUMP L13
L12
NOOP
MOVE TEMP 11 1
MOVE TEMP 9 TEMP 11 
L13
NOOP
JUMP L10
L11
NOOP
MOVE TEMP 15 1
MOVE TEMP 14 TIMES TEMP 15 4
MOVE TEMP 13 PLUS TEMP 0 TEMP 14
HLOAD TEMP 12 TEMP 13 0
MOVE TEMP 13 TEMP 4
MOVE TEMP 14 TIMES TEMP 13 4
MOVE TEMP 15 PLUS TEMP 12 TEMP 14
MOVE TEMP 16 PLUS TEMP 15 4
HLOAD TEMP 11 TEMP 16 0
MOVE TEMP 7 TEMP 11 
MOVE TEMP 11 TEMP 4
MOVE TEMP 16 1
MOVE TEMP 15 TIMES TEMP 16 4
MOVE TEMP 14 PLUS TEMP 0 TEMP 15
HLOAD TEMP 13 TEMP 14 0
MOVE TEMP 14 TEMP 5
MOVE TEMP 15 TIMES TEMP 14 4
MOVE TEMP 16 PLUS TEMP 13 TEMP 15
MOVE TEMP 17 PLUS TEMP 16 4
HLOAD TEMP 12 TEMP 17 0
MOVE TEMP 15 1
MOVE TEMP 14 TIMES TEMP 15 4
MOVE TEMP 13 PLUS TEMP 0 TEMP 14
HLOAD TEMP 14 TEMP 13 0
MOVE TEMP 16  TIMES TEMP 11 4
MOVE TEMP 17  PLUS TEMP 16 4
MOVE TEMP 15  PLUS TEMP 14 TEMP 17
HSTORE TEMP 15 0 TEMP 12
MOVE TEMP 11 TEMP 5
MOVE TEMP 12 TEMP 7
MOVE TEMP 15 1
MOVE TEMP 14 TIMES TEMP 15 4
MOVE TEMP 13 PLUS TEMP 0 TEMP 14
HLOAD TEMP 14 TEMP 13 0
MOVE TEMP 16  TIMES TEMP 11 4
MOVE TEMP 17  PLUS TEMP 16 4
MOVE TEMP 15  PLUS TEMP 14 TEMP 17
HSTORE TEMP 15 0 TEMP 12
MOVE TEMP 12 TEMP 5
MOVE TEMP 13 TEMP 4
MOVE TEMP 11 LE TEMP 12 TEMP 13
CJUMP TEMP 11 L14
MOVE TEMP 11 0
MOVE TEMP 8 TEMP 11 
JUMP L15
L14
NOOP
MOVE TEMP 11 1
MOVE TEMP 8 TEMP 11 
L15
NOOP
JUMP L4
L5
NOOP
MOVE TEMP 11 TEMP 5
MOVE TEMP 16 1
MOVE TEMP 15 TIMES TEMP 16 4
MOVE TEMP 14 PLUS TEMP 0 TEMP 15
HLOAD TEMP 13 TEMP 14 0
MOVE TEMP 14 TEMP 4
MOVE TEMP 15 TIMES TEMP 14 4
MOVE TEMP 16 PLUS TEMP 13 TEMP 15
MOVE TEMP 17 PLUS TEMP 16 4
HLOAD TEMP 12 TEMP 17 0
MOVE TEMP 15 1
MOVE TEMP 14 TIMES TEMP 15 4
MOVE TEMP 13 PLUS TEMP 0 TEMP 14
HLOAD TEMP 14 TEMP 13 0
MOVE TEMP 16  TIMES TEMP 11 4
MOVE TEMP 17  PLUS TEMP 16 4
MOVE TEMP 15  PLUS TEMP 14 TEMP 17
HSTORE TEMP 15 0 TEMP 12
MOVE TEMP 11 TEMP 4
MOVE TEMP 16 1
MOVE TEMP 15 TIMES TEMP 16 4
MOVE TEMP 14 PLUS TEMP 0 TEMP 15
HLOAD TEMP 13 TEMP 14 0
MOVE TEMP 14 TEMP 2
MOVE TEMP 15 TIMES TEMP 14 4
MOVE TEMP 16 PLUS TEMP 13 TEMP 15
MOVE TEMP 17 PLUS TEMP 16 4
HLOAD TEMP 12 TEMP 17 0
MOVE TEMP 15 1
MOVE TEMP 14 TIMES TEMP 15 4
MOVE TEMP 13 PLUS TEMP 0 TEMP 14
HLOAD TEMP 14 TEMP 13 0
MOVE TEMP 16  TIMES TEMP 11 4
MOVE TEMP 17  PLUS TEMP 16 4
MOVE TEMP 15  PLUS TEMP 14 TEMP 17
HSTORE TEMP 15 0 TEMP 12
MOVE TEMP 11 TEMP 2
MOVE TEMP 12 TEMP 7
MOVE TEMP 15 1
MOVE TEMP 14 TIMES TEMP 15 4
MOVE TEMP 13 PLUS TEMP 0 TEMP 14
HLOAD TEMP 14 TEMP 13 0
MOVE TEMP 16  TIMES TEMP 11 4
MOVE TEMP 17  PLUS TEMP 16 4
MOVE TEMP 15  PLUS TEMP 14 TEMP 17
HSTORE TEMP 15 0 TEMP 12
MOVE TEMP 12 TEMP 0
MOVE TEMP 13 TEMP 1
MOVE TEMP 15 TEMP 4
MOVE TEMP 16 1
MOVE TEMP 14 MINUS TEMP 15 TEMP 16
MOVE TEMP 15 QS_Sort
MOVE TEMP 11 CALL TEMP 15 ( TEMP 12 TEMP 13 TEMP 14 )
MOVE TEMP 6 TEMP 11 
MOVE TEMP 12 TEMP 0
MOVE TEMP 14 TEMP 4
MOVE TEMP 15 1
MOVE TEMP 13 PLUS TEMP 14 TEMP 15
MOVE TEMP 14 TEMP 2
MOVE TEMP 15 QS_Sort
MOVE TEMP 11 CALL TEMP 15 ( TEMP 12 TEMP 13 TEMP 14 )
MOVE TEMP 6 TEMP 11 
JUMP L16
L3
NOOP
MOVE TEMP 11 0
MOVE TEMP 6 TEMP 11 
L16
NOOP
MOVE TEMP 11 0
RETURN TEMP 11
END
QS_Print [1]
BEGIN
MOVE TEMP 2 0
MOVE TEMP 1 TEMP 2 
L17
NOOP
MOVE TEMP 3 TEMP 1
MOVE TEMP 8 2
MOVE TEMP 7 TIMES TEMP 8 4
MOVE TEMP 6 PLUS TEMP 0 TEMP 7
HLOAD TEMP 5 TEMP 6 0
MOVE TEMP 6 1
MOVE TEMP 4 MINUS TEMP 5 TEMP 6
MOVE TEMP 2 LE TEMP 3 TEMP 4
CJUMP TEMP 2 L18
MOVE TEMP 6 1
MOVE TEMP 5 TIMES TEMP 6 4
MOVE TEMP 4 PLUS TEMP 0 TEMP 5
HLOAD TEMP 3 TEMP 4 0
MOVE TEMP 4 TEMP 1
MOVE TEMP 5 TIMES TEMP 4 4
MOVE TEMP 6 PLUS TEMP 3 TEMP 5
MOVE TEMP 7 PLUS TEMP 6 4
HLOAD TEMP 2 TEMP 7 0
PRINT TEMP 2
MOVE TEMP 3 TEMP 1
MOVE TEMP 4 1
MOVE TEMP 2 PLUS TEMP 3 TEMP 4
MOVE TEMP 1 TEMP 2 
JUMP L17
L18
NOOP
MOVE TEMP 2 0
RETURN TEMP 2
END
QS_Init [2]
BEGIN
MOVE TEMP 2 TEMP 1
MOVE TEMP 5 2
MOVE TEMP 4 TIMES TEMP 5 4
MOVE TEMP 3 PLUS TEMP 0 TEMP 4
HSTORE TEMP 3 0 TEMP 2 
MOVE TEMP 3 TEMP 1
MOVE TEMP 5 PLUS TEMP 3 1
MOVE TEMP 4 TIMES TEMP 5 4
MOVE TEMP 2 HALLOCATE TEMP 4
HSTORE TEMP 2 0 TEMP 3
MOVE TEMP 5 1
MOVE TEMP 4 TIMES TEMP 5 4
MOVE TEMP 3 PLUS TEMP 0 TEMP 4
HSTORE TEMP 3 0 TEMP 2 
MOVE TEMP 2 0
MOVE TEMP 3 20
MOVE TEMP 6 1
MOVE TEMP 5 TIMES TEMP 6 4
MOVE TEMP 4 PLUS TEMP 0 TEMP 5
HLOAD TEMP 5 TEMP 4 0
MOVE TEMP 7  TIMES TEMP 2 4
MOVE TEMP 8  PLUS TEMP 7 4
MOVE TEMP 6  PLUS TEMP 5 TEMP 8
HSTORE TEMP 6 0 TEMP 3
MOVE TEMP 2 1
MOVE TEMP 3 7
MOVE TEMP 6 1
MOVE TEMP 5 TIMES TEMP 6 4
MOVE TEMP 4 PLUS TEMP 0 TEMP 5
HLOAD TEMP 5 TEMP 4 0
MOVE TEMP 7  TIMES TEMP 2 4
MOVE TEMP 8  PLUS TEMP 7 4
MOVE TEMP 6  PLUS TEMP 5 TEMP 8
HSTORE TEMP 6 0 TEMP 3
MOVE TEMP 2 2
MOVE TEMP 3 12
MOVE TEMP 6 1
MOVE TEMP 5 TIMES TEMP 6 4
MOVE TEMP 4 PLUS TEMP 0 TEMP 5
HLOAD TEMP 5 TEMP 4 0
MOVE TEMP 7  TIMES TEMP 2 4
MOVE TEMP 8  PLUS TEMP 7 4
MOVE TEMP 6  PLUS TEMP 5 TEMP 8
HSTORE TEMP 6 0 TEMP 3
MOVE TEMP 2 3
MOVE TEMP 3 18
MOVE TEMP 6 1
MOVE TEMP 5 TIMES TEMP 6 4
MOVE TEMP 4 PLUS TEMP 0 TEMP 5
HLOAD TEMP 5 TEMP 4 0
MOVE TEMP 7  TIMES TEMP 2 4
MOVE TEMP 8  PLUS TEMP 7 4
MOVE TEMP 6  PLUS TEMP 5 TEMP 8
HSTORE TEMP 6 0 TEMP 3
MOVE TEMP 2 4
MOVE TEMP 3 2
MOVE TEMP 6 1
MOVE TEMP 5 TIMES TEMP 6 4
MOVE TEMP 4 PLUS TEMP 0 TEMP 5
HLOAD TEMP 5 TEMP 4 0
MOVE TEMP 7  TIMES TEMP 2 4
MOVE TEMP 8  PLUS TEMP 7 4
MOVE TEMP 6  PLUS TEMP 5 TEMP 8
HSTORE TEMP 6 0 TEMP 3
MOVE TEMP 2 5
MOVE TEMP 3 11
MOVE TEMP 6 1
MOVE TEMP 5 TIMES TEMP 6 4
MOVE TEMP 4 PLUS TEMP 0 TEMP 5
HLOAD TEMP 5 TEMP 4 0
MOVE TEMP 7  TIMES TEMP 2 4
MOVE TEMP 8  PLUS TEMP 7 4
MOVE TEMP 6  PLUS TEMP 5 TEMP 8
HSTORE TEMP 6 0 TEMP 3
MOVE TEMP 2 6
MOVE TEMP 3 6
MOVE TEMP 6 1
MOVE TEMP 5 TIMES TEMP 6 4
MOVE TEMP 4 PLUS TEMP 0 TEMP 5
HLOAD TEMP 5 TEMP 4 0
MOVE TEMP 7  TIMES TEMP 2 4
MOVE TEMP 8  PLUS TEMP 7 4
MOVE TEMP 6  PLUS TEMP 5 TEMP 8
HSTORE TEMP 6 0 TEMP 3
MOVE TEMP 2 7
MOVE TEMP 3 9
MOVE TEMP 6 1
MOVE TEMP 5 TIMES TEMP 6 4
MOVE TEMP 4 PLUS TEMP 0 TEMP 5
HLOAD TEMP 5 TEMP 4 0
MOVE TEMP 7  TIMES TEMP 2 4
MOVE TEMP 8  PLUS TEMP 7 4
MOVE TEMP 6  PLUS TEMP 5 TEMP 8
HSTORE TEMP 6 0 TEMP 3
MOVE TEMP 2 8
MOVE TEMP 3 19
MOVE TEMP 6 1
MOVE TEMP 5 TIMES TEMP 6 4
MOVE TEMP 4 PLUS TEMP 0 TEMP 5
HLOAD TEMP 5 TEMP 4 0
MOVE TEMP 7  TIMES TEMP 2 4
MOVE TEMP 8  PLUS TEMP 7 4
MOVE TEMP 6  PLUS TEMP 5 TEMP 8
HSTORE TEMP 6 0 TEMP 3
MOVE TEMP 2 9
MOVE TEMP 3 5
MOVE TEMP 6 1
MOVE TEMP 5 TIMES TEMP 6 4
MOVE TEMP 4 PLUS TEMP 0 TEMP 5
HLOAD TEMP 5 TEMP 4 0
MOVE TEMP 7  TIMES TEMP 2 4
MOVE TEMP 8  PLUS TEMP 7 4
MOVE TEMP 6  PLUS TEMP 5 TEMP 8
HSTORE TEMP 6 0 TEMP 3
MOVE TEMP 2 0
RETURN TEMP 2
END
