MAIN
MOVE TEMP 3 1
MOVE TEMP 4 TIMES TEMP 3 4
MOVE TEMP 1 HALLOCATE TEMP 4
MOVE TEMP 2 Test_func
MOVE TEMP 0 CALL TEMP 2 ( TEMP 1 )
PRINT TEMP 0
END
Test_func [1]
BEGIN
MOVE TEMP 5 1
MOVE TEMP 3 TEMP 5 
MOVE TEMP 5 0
MOVE TEMP 4 TEMP 5 
MOVE TEMP 5 5
MOVE TEMP 2 TEMP 5 
MOVE TEMP 7 TEMP 3
MOVE TEMP 6 TEMP 7
CJUMP TEMP 7 L0
MOVE TEMP 8 TEMP 4
MOVE TEMP 6 TEMP 8
L0
CJUMP TEMP 6 L1
MOVE TEMP 7 TEMP 2
MOVE TEMP 5 TEMP 7
JUMP L2
L1
NOOP
MOVE TEMP 9 TEMP 2
MOVE TEMP 10 1
MOVE TEMP 8 MINUS TEMP 9 TEMP 10
MOVE TEMP 5 TEMP 8
L2
NOOP
MOVE TEMP 1 TEMP 5 
MOVE TEMP 5 TEMP 1
RETURN TEMP 5
END
