MAIN
MOVE TEMP 3 1
MOVE TEMP 4 TIMES TEMP 3 4
MOVE TEMP 1 HALLOCATE TEMP 4
MOVE TEMP 2 Test_func
MOVE TEMP 0 CALL TEMP 2 ( TEMP 1 )
PRINT TEMP 0
END
Test_func [1]
BEGIN
MOVE TEMP 4 1
MOVE TEMP 2 TEMP 4 
MOVE TEMP 4 0
MOVE TEMP 3 TEMP 4 
MOVE TEMP 6 TEMP 2
MOVE TEMP 5 TEMP 6
MOVE TEMP 7 1
MOVE TEMP 8 MINUS TEMP 7 TEMP 6
CJUMP TEMP 8 L0
MOVE TEMP 7 TEMP 3
MOVE TEMP 5 TEMP 7
L0
CJUMP TEMP 5 L1
MOVE TEMP 6 1
MOVE TEMP 4 TEMP 6
JUMP L2
L1
NOOP
MOVE TEMP 7 0
MOVE TEMP 4 TEMP 7
L2
NOOP
MOVE TEMP 1 TEMP 4 
MOVE TEMP 4 TEMP 1
RETURN TEMP 4
END
