MAIN [0] [10] [2]
MOVE s0 12
MOVE s0 HALLOCATE s0
MOVE s1 24
MOVE s1 HALLOCATE s1
MOVE s2 BS_Div
HSTORE s1 20 s2
MOVE s2 BS_Init
HSTORE s1 4 s2
MOVE s2 BS_Print
HSTORE s1 8 s2
MOVE s2 BS_Search
HSTORE s1 12 s2
MOVE s2 BS_Compare
HSTORE s1 16 s2
MOVE s2 BS_Start
HSTORE s1 0 s2
HSTORE s0 0 s1
HLOAD s1 s0 0
HLOAD s1 s1 0
MOVE s2 20
MOVE s3 0
MOVE s2 PLUS s2 s3
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
MOVE a0 s0
MOVE a1 s2
CALL s1
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s0 v0
PRINT s0
END

BS_Start [2] [18] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s1 a0
MOVE s0 a1
MOVE s2 s1
HLOAD s3 s2 0
HLOAD s3 s3 4
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s2
MOVE a1 s0
CALL s3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s0 v0
MOVE s0 s1
HLOAD s2 s0 0
HLOAD s2 s2 8
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s0
CALL s2
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s0 v0
MOVE s0 s1
HLOAD s2 s0 0
HLOAD s2 s2 12
MOVE s3 8
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s0
MOVE a1 s3
CALL s2
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s0 v0
CJUMP s0 L1
MOVE s0 1
MOVE s2 0
MOVE s0 PLUS s0 s2
PRINT s0
JUMP L0
L1
NOOP
MOVE s0 0
MOVE s2 0
MOVE s0 PLUS s0 s2
PRINT s0
L0
NOOP
MOVE s0 s1
HLOAD s2 s0 0
HLOAD s2 s2 12
MOVE s3 19
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s0
MOVE a1 s3
CALL s2
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s0 v0
CJUMP s0 L3
MOVE s0 1
MOVE s2 0
MOVE s0 PLUS s0 s2
PRINT s0
JUMP L2
L3
NOOP
MOVE s0 0
MOVE s2 0
MOVE s0 PLUS s0 s2
PRINT s0
L2
NOOP
MOVE s0 s1
HLOAD s2 s0 0
HLOAD s2 s2 12
MOVE s3 20
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s0
MOVE a1 s3
CALL s2
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s0 v0
CJUMP s0 L5
MOVE s0 1
MOVE s2 0
MOVE s0 PLUS s0 s2
PRINT s0
JUMP L4
L5
NOOP
MOVE s0 0
MOVE s2 0
MOVE s0 PLUS s0 s2
PRINT s0
L4
NOOP
MOVE s0 s1
HLOAD s2 s0 0
HLOAD s2 s2 12
MOVE s3 21
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s0
MOVE a1 s3
CALL s2
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s0 v0
CJUMP s0 L7
MOVE s0 1
MOVE s2 0
MOVE s0 PLUS s0 s2
PRINT s0
JUMP L6
L7
NOOP
MOVE s0 0
MOVE s2 0
MOVE s0 PLUS s0 s2
PRINT s0
L6
NOOP
MOVE s0 s1
HLOAD s2 s0 0
HLOAD s2 s2 12
MOVE s3 37
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s0
MOVE a1 s3
CALL s2
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s0 v0
CJUMP s0 L9
MOVE s0 1
MOVE s2 0
MOVE s0 PLUS s0 s2
PRINT s0
JUMP L8
L9
NOOP
MOVE s0 0
MOVE s2 0
MOVE s0 PLUS s0 s2
PRINT s0
L8
NOOP
MOVE s0 s1
HLOAD s2 s0 0
HLOAD s2 s2 12
MOVE s3 38
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s0
MOVE a1 s3
CALL s2
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s0 v0
CJUMP s0 L11
MOVE s0 1
MOVE s2 0
MOVE s0 PLUS s0 s2
PRINT s0
JUMP L10
L11
NOOP
MOVE s0 0
MOVE s2 0
MOVE s0 PLUS s0 s2
PRINT s0
L10
NOOP
MOVE s0 s1
HLOAD s2 s0 0
HLOAD s2 s2 12
MOVE s3 39
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s0
MOVE a1 s3
CALL s2
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s0 v0
CJUMP s0 L13
MOVE s0 1
MOVE s2 0
MOVE s0 PLUS s0 s2
PRINT s0
JUMP L12
L13
NOOP
MOVE s0 0
MOVE s2 0
MOVE s0 PLUS s0 s2
PRINT s0
L12
NOOP
MOVE s0 s1
HLOAD s1 s0 0
HLOAD s1 s1 12
MOVE s2 50
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s0
MOVE a1 s2
CALL s1
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s0 v0
CJUMP s0 L15
MOVE s0 1
MOVE s1 0
MOVE s0 PLUS s0 s1
PRINT s0
JUMP L14
L15
NOOP
MOVE s0 0
MOVE s1 0
MOVE s0 PLUS s0 s1
PRINT s0
L14
NOOP
MOVE s0 999
MOVE v0 s0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END

BS_Search [2] [18] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 0
MOVE s2 s2
MOVE s3 0
MOVE s3 s3
HLOAD s4 s0 4
HLOAD s4 s4 0
MOVE s4 s4
MOVE s5 1
MOVE s5 MINUS s4 s5
MOVE s4 s5
MOVE s5 0
MOVE s5 s5
MOVE t8 1
MOVE t8 t8
L16
NOOP
CJUMP t8 L17
MOVE t9 PLUS s5 s4
MOVE t9 t9
MOVE s6 s0
HLOAD s7 s6 0
HLOAD s7 s7 20
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s6
MOVE a1 t9
CALL s7
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s6 v0
MOVE t9 s6
HLOAD s6 s0 4
MOVE s7 TIMES t9 4
MOVE s6 PLUS s6 s7
HLOAD s6 s6 4
MOVE s2 s6
MOVE s6 1
MOVE s6 MINUS s2 s6
MOVE s6 LE s1 s6
CJUMP s6 L19
MOVE s6 1
MOVE s6 MINUS t9 s6
MOVE s4 s6
JUMP L18
L19
NOOP
MOVE s6 1
MOVE t9 PLUS t9 s6
MOVE s5 t9
L18
NOOP
MOVE t9 s0
HLOAD s6 t9 0
HLOAD s6 s6 16
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t9
MOVE a1 s2
MOVE a2 s1
CALL s6
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t9 v0
CJUMP t9 L21
MOVE t9 0
MOVE t8 t9
JUMP L20
L21
NOOP
MOVE t9 1
MOVE t8 t9
L20
NOOP
MOVE t9 1
MOVE t9 MINUS s5 t9
MOVE t9 LE s4 t9
CJUMP t9 L23
MOVE t9 0
MOVE t8 t9
JUMP L22
L23
NOOP
MOVE t9 0
L22
NOOP
JUMP L16
L17
NOOP
MOVE s0 s0
HLOAD s4 s0 0
HLOAD s4 s4 16
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s0
MOVE a1 s2
MOVE a2 s1
CALL s4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s0 v0
CJUMP s0 L25
MOVE s0 1
MOVE s3 s0
JUMP L24
L25
NOOP
MOVE s0 0
MOVE s3 s0
L24
NOOP
MOVE v0 s3
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END

BS_Div [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a1
MOVE s1 0
MOVE s1 s1
MOVE s2 0
MOVE s2 s2
MOVE s3 1
MOVE s0 MINUS s0 s3
MOVE s0 s0
L26
NOOP
MOVE s3 LE s2 s0
CJUMP s3 L27
MOVE s3 NE s2 s0
CJUMP s3 L27
MOVE s3 1
MOVE s3 PLUS s1 s3
MOVE s1 s3
MOVE s3 2
MOVE s3 PLUS s2 s3
MOVE s2 s3
JUMP L26
L27
NOOP
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END

BS_Compare [3] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s1 a1
MOVE s0 a2
MOVE s2 0
MOVE s2 s2
MOVE s3 1
MOVE s3 PLUS s0 s3
MOVE s3 s3
MOVE s4 1
MOVE s0 MINUS s0 s4
MOVE s0 LE s1 s0
CJUMP s0 L29
MOVE s0 0
MOVE s2 s0
JUMP L28
L29
NOOP
MOVE s0 1
MOVE s0 MINUS s3 s0
MOVE s0 LE s1 s0
MOVE s0 NE s0 1
CJUMP s0 L31
MOVE s0 0
MOVE s2 s0
JUMP L30
L31
NOOP
MOVE s0 1
MOVE s2 s0
L30
NOOP
L28
NOOP
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END

BS_Print [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 1
MOVE s1 s1
L32
NOOP
HLOAD s2 s0 8
MOVE s2 LE s1 s2
CJUMP s2 L33
HLOAD s2 s0 8
MOVE s2 NE s1 s2
CJUMP s2 L33
HLOAD s2 s0 4
MOVE s3 TIMES s1 4
MOVE s2 PLUS s2 s3
HLOAD s2 s2 4
PRINT s2
MOVE s2 1
MOVE s2 PLUS s1 s2
MOVE s1 s2
JUMP L32
L33
NOOP
MOVE s0 9999
MOVE s1 0
MOVE s0 PLUS s0 s1
PRINT s0
MOVE s0 0
MOVE v0 s0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END

BS_Init [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s1 a0
MOVE s0 a1
HSTORE s1 8 s0
MOVE s2 PLUS s0 1
MOVE s2 TIMES s2 4
MOVE s2 HALLOCATE s2
HSTORE s2 0 s0
HSTORE s1 4 s2
MOVE s0 0
MOVE s2 0
HLOAD s3 s1 4
MOVE s0 TIMES s0 4
MOVE s0 PLUS s3 s0
HSTORE s0 4 s2
MOVE s0 1
MOVE s0 s0
HLOAD s2 s1 8
MOVE s3 1
MOVE s2 PLUS s2 s3
MOVE s2 s2
L34
NOOP
HLOAD s3 s1 8
MOVE s4 1
MOVE s3 MINUS s3 s4
MOVE s3 LE s0 s3
CJUMP s3 L35
MOVE s3 2
MOVE s3 TIMES s3 s0
MOVE s3 s3
MOVE s4 3
MOVE s4 MINUS s2 s4
MOVE s4 s4
MOVE s3 PLUS s3 s4
HLOAD s4 s1 4
MOVE s5 TIMES s0 4
MOVE s4 PLUS s4 s5
HSTORE s4 4 s3
MOVE s3 1
MOVE s3 PLUS s0 s3
MOVE s0 s3
MOVE s3 1
MOVE s3 MINUS s2 s3
MOVE s2 s3
JUMP L34
L35
NOOP
MOVE s0 0
MOVE v0 s0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END


