MAIN [0] [10] [2]
MOVE s0 16
MOVE s0 HALLOCATE s0
MOVE s0 s0
MOVE s1 12
MOVE s1 HALLOCATE s1
MOVE s1 s1
MOVE s2 LS_Init
HSTORE s0 12 s2
MOVE s2 LS_Search
HSTORE s0 8 s2
MOVE s2 LS_Print
HSTORE s0 4 s2
MOVE s2 LS_Start
HSTORE s0 0 s2
MOVE s2 4
MOVE s2 s2
L0
MOVE s3 11
MOVE s3 LE s2 s3
CJUMP s3 L1
MOVE s3 PLUS s1 s2
MOVE s4 0
HSTORE s3 0 s4
MOVE s3 4
MOVE s3 PLUS s2 s3
MOVE s2 s3
JUMP L0
L1
HSTORE s1 0 s0
MOVE s0 s1
HLOAD s1 s0 0
HLOAD s1 s1 0
MOVE s2 10
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
MOVE a0 s0
MOVE a1 s2
CALL s1
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s0 v0
PRINT s0
END

LS_Start [2] [18] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s1 a0
MOVE s0 a1
MOVE s2 s1
HLOAD s3 s2 0
HLOAD s3 s3 12
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s2
MOVE a1 s0
CALL s3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s0 v0
MOVE s0 s1
HLOAD s2 s0 0
HLOAD s2 s2 4
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s0
CALL s2
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s0 v0
MOVE s0 9999
PRINT s0
MOVE s0 s1
HLOAD s2 s0 0
HLOAD s2 s2 8
MOVE s3 8
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s0
MOVE a1 s3
CALL s2
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s0 v0
PRINT s0
MOVE s0 s1
HLOAD s2 s0 0
HLOAD s2 s2 8
MOVE s3 12
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s0
MOVE a1 s3
CALL s2
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s0 v0
PRINT s0
MOVE s0 s1
HLOAD s2 s0 0
HLOAD s2 s2 8
MOVE s3 17
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s0
MOVE a1 s3
CALL s2
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s0 v0
PRINT s0
MOVE s0 s1
HLOAD s1 s0 0
HLOAD s1 s1 8
MOVE s2 50
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s0
MOVE a1 s2
CALL s1
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s0 v0
PRINT s0
MOVE s0 55
MOVE v0 s0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END

LS_Print [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 1
MOVE s1 s1
L2
HLOAD s2 s0 8
MOVE s3 1
MOVE s2 MINUS s2 s3
MOVE s2 LE s1 s2
CJUMP s2 L3
HLOAD s2 s0 4
MOVE s3 4
MOVE s3 TIMES s1 s3
MOVE s3 s3
HLOAD s2 s0 4
HLOAD s4 s2 0
MOVE s5 1
MOVE t8 1
MOVE s4 MINUS s4 t8
MOVE s4 LE s3 s4
MOVE s4 MINUS s5 s4
CJUMP s4 L4
ERROR
L4
NOOP
MOVE s4 4
MOVE s3 PLUS s3 s4
MOVE s2 PLUS s2 s3
HLOAD s2 s2 0
PRINT s2
MOVE s2 1
MOVE s2 PLUS s1 s2
MOVE s1 s2
JUMP L2
L3
NOOP
MOVE s0 0
MOVE v0 s0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END

LS_Search [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s1 a0
MOVE s0 a1
MOVE s2 1
MOVE s2 s2
MOVE s3 0
MOVE s3 0
MOVE s3 s3
L5
HLOAD s4 s1 8
MOVE s5 1
MOVE s4 MINUS s4 s5
MOVE s4 LE s2 s4
CJUMP s4 L6
HLOAD s4 s1 4
MOVE s5 4
MOVE s5 TIMES s2 s5
MOVE s5 s5
HLOAD s4 s1 4
HLOAD t8 s4 0
MOVE t9 1
MOVE s6 1
MOVE t8 MINUS t8 s6
MOVE t8 LE s5 t8
MOVE t8 MINUS t9 t8
CJUMP t8 L7
ERROR
L7
NOOP
MOVE t8 4
MOVE s5 PLUS s5 t8
MOVE s4 PLUS s4 s5
HLOAD s4 s4 0
MOVE s4 s4
MOVE s5 1
MOVE s5 PLUS s0 s5
MOVE s5 s5
MOVE t8 1
MOVE t8 MINUS s0 t8
MOVE t8 LE s4 t8
CJUMP t8 L8
MOVE t8 0
JUMP L9
L8
MOVE t8 1
MOVE t9 1
MOVE t9 MINUS s5 t9
MOVE s4 LE s4 t9
MOVE s4 MINUS t8 s4
CJUMP s4 L10
MOVE s4 0
JUMP L11
L10
MOVE s4 1
MOVE s4 1
MOVE s3 s4
HLOAD s4 s1 8
MOVE s2 s4
L11
NOOP
L9
NOOP
MOVE s4 1
MOVE s4 PLUS s2 s4
MOVE s2 s4
JUMP L5
L6
NOOP
MOVE v0 s3
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END

LS_Init [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s1 a0
MOVE s0 a1
HSTORE s1 8 s0
MOVE s2 1
MOVE s2 PLUS s0 s2
MOVE s3 4
MOVE s2 TIMES s2 s3
MOVE s2 HALLOCATE s2
MOVE s2 s2
MOVE s3 4
MOVE s3 s3
L12
MOVE s4 1
MOVE s4 PLUS s0 s4
MOVE s5 4
MOVE s4 TIMES s4 s5
MOVE s5 1
MOVE s4 MINUS s4 s5
MOVE s4 LE s3 s4
CJUMP s4 L13
MOVE s4 PLUS s2 s3
MOVE s5 0
HSTORE s4 0 s5
MOVE s4 4
MOVE s4 PLUS s3 s4
MOVE s3 s4
JUMP L12
L13
MOVE s3 4
MOVE s0 TIMES s0 s3
HSTORE s2 0 s0
HSTORE s1 4 s2
MOVE s0 1
MOVE s0 s0
HLOAD s2 s1 8
MOVE s3 1
MOVE s2 PLUS s2 s3
MOVE s2 s2
L14
HLOAD s3 s1 8
MOVE s4 1
MOVE s3 MINUS s3 s4
MOVE s3 LE s0 s3
CJUMP s3 L15
MOVE s3 2
MOVE s3 TIMES s3 s0
MOVE s3 s3
MOVE s4 3
MOVE s4 MINUS s2 s4
MOVE s4 s4
MOVE s5 1
MOVE t8 4
MOVE s5 TIMES s5 t8
MOVE s5 s5
MOVE t8 PLUS s1 s5
HLOAD t8 t8 0
MOVE t9 4
MOVE t9 TIMES s0 t9
MOVE t9 t9
MOVE s6 1
MOVE s7 4
MOVE s6 TIMES s6 s7
MOVE s5 s6
MOVE s5 PLUS s1 s5
HLOAD t8 s5 0
HLOAD s5 t8 0
MOVE s6 1
MOVE s7 1
MOVE s5 MINUS s5 s7
MOVE s5 LE t9 s5
MOVE s5 MINUS s6 s5
CJUMP s5 L16
ERROR
L16
NOOP
MOVE s5 4
MOVE t9 PLUS t9 s5
MOVE s5 PLUS t8 t9
MOVE s3 PLUS s3 s4
HSTORE s5 0 s3
MOVE s3 1
MOVE s3 PLUS s0 s3
MOVE s0 s3
MOVE s3 1
MOVE s3 MINUS s2 s3
MOVE s2 s3
JUMP L14
L15
NOOP
MOVE s0 0
MOVE v0 s0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END


