MAIN [0] [10] [2]
MOVE s0 16
MOVE s0 HALLOCATE s0
MOVE s0 s0
MOVE s1 12
MOVE s1 HALLOCATE s1
MOVE s1 s1
MOVE s2 QS_Init
HSTORE s0 12 s2
MOVE s2 QS_Print
HSTORE s0 8 s2
MOVE s2 QS_Sort
HSTORE s0 4 s2
MOVE s2 QS_Start
HSTORE s0 0 s2
MOVE s2 4
MOVE s2 s2
L0
MOVE s3 11
MOVE s3 LE s2 s3
CJUMP s3 L1
MOVE s3 PLUS s1 s2
MOVE s4 0
HSTORE s3 0 s4
MOVE s3 4
MOVE s3 PLUS s2 s3
MOVE s2 s3
JUMP L0
L1
HSTORE s1 0 s0
MOVE s0 s1
HLOAD s1 s0 0
HLOAD s1 s1 0
MOVE s2 10
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
MOVE a0 s0
MOVE a1 s2
CALL s1
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s0 v0
PRINT s0
END

QS_Start [2] [18] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s1 a0
MOVE s0 a1
MOVE s2 s1
HLOAD s3 s2 0
HLOAD s3 s3 12
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s2
MOVE a1 s0
CALL s3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s0 v0
MOVE s0 s0
MOVE s2 s1
HLOAD s3 s2 0
HLOAD s3 s3 8
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s2
CALL s3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s2 v0
MOVE s0 s2
MOVE s2 9999
PRINT s2
HLOAD s2 s1 8
MOVE s3 1
MOVE s2 MINUS s2 s3
MOVE s0 s2
MOVE s2 s1
HLOAD s3 s2 0
HLOAD s3 s3 4
MOVE s4 0
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s2
MOVE a1 s4
MOVE a2 s0
CALL s3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s0 v0
MOVE s0 s0
MOVE s0 s1
HLOAD s1 s0 0
HLOAD s1 s1 8
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s0
CALL s1
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s0 v0
MOVE s0 s0
MOVE s0 0
MOVE v0 s0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END

QS_Sort [3] [18] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s1 a0
MOVE s0 a1
MOVE s2 a2
MOVE s3 0
MOVE s3 s3
MOVE s4 1
MOVE s4 MINUS s2 s4
MOVE s4 s4
MOVE s4 LE s0 s4
CJUMP s4 L2
HLOAD s4 s1 4
MOVE s5 4
MOVE s5 TIMES s2 s5
MOVE s5 s5
HLOAD s4 s1 4
HLOAD t8 s4 0
MOVE t9 1
MOVE t8 MINUS t8 t9
MOVE t8 t8
MOVE t9 1
MOVE t8 LE s5 t8
MOVE t8 MINUS t9 t8
CJUMP t8 L4
ERROR
L4
NOOP
MOVE t8 4
MOVE s5 PLUS s5 t8
MOVE s4 PLUS s4 s5
HLOAD s4 s4 0
MOVE s4 s4
MOVE s5 1
MOVE s5 MINUS s0 s5
MOVE s5 s5
MOVE t8 s2
MOVE t9 1
MOVE t9 t9
L5
CJUMP t9 L6
MOVE s6 1
MOVE s6 s6
L7
CJUMP s6 L8
MOVE s7 1
MOVE s7 PLUS s5 s7
MOVE s5 s7
HLOAD s7 s1 4
MOVE t0 4
MOVE t0 TIMES s5 t0
MOVE t0 t0
HLOAD s7 s1 4
HLOAD t1 s7 0
MOVE t2 1
MOVE t1 MINUS t1 t2
MOVE t1 t1
MOVE t2 1
MOVE t1 LE t0 t1
MOVE t1 MINUS t2 t1
CJUMP t1 L9
ERROR
L9
NOOP
MOVE t1 4
MOVE t0 PLUS t0 t1
MOVE s7 PLUS s7 t0
HLOAD s7 s7 0
MOVE s7 s7
MOVE t0 1
MOVE t0 MINUS s4 t0
MOVE t0 t0
MOVE t1 1
MOVE t0 LE s7 t0
MOVE t0 MINUS t1 t0
CJUMP t0 L10
MOVE t0 0
MOVE s6 t0
JUMP L11
L10
MOVE t0 1
MOVE s6 t0
L11
NOOP
JUMP L7
L8
NOOP
MOVE t0 1
MOVE s6 t0
L12
CJUMP s6 L13
MOVE t0 1
MOVE t0 MINUS t8 t0
MOVE t8 t0
HLOAD t0 s1 4
MOVE t1 4
MOVE t1 TIMES t8 t1
MOVE t1 t1
HLOAD t0 s1 4
HLOAD t2 t0 0
MOVE t3 1
MOVE t2 MINUS t2 t3
MOVE t2 t2
MOVE t3 1
MOVE t2 LE t1 t2
MOVE t2 MINUS t3 t2
CJUMP t2 L14
ERROR
L14
NOOP
MOVE t2 4
MOVE t1 PLUS t1 t2
MOVE t0 PLUS t0 t1
HLOAD t0 t0 0
MOVE s7 t0
MOVE t0 1
MOVE s7 MINUS s7 t0
MOVE s7 s7
MOVE t0 1
MOVE s7 LE s4 s7
MOVE s7 MINUS t0 s7
CJUMP s7 L15
MOVE s7 0
MOVE s6 s7
JUMP L16
L15
MOVE s7 1
MOVE s6 s7
L16
NOOP
JUMP L12
L13
NOOP
HLOAD s6 s1 4
MOVE s7 4
MOVE s7 TIMES s5 s7
MOVE s7 s7
HLOAD s6 s1 4
HLOAD t0 s6 0
MOVE t1 1
MOVE t0 MINUS t0 t1
MOVE t0 t0
MOVE t1 1
MOVE t0 LE s7 t0
MOVE t0 MINUS t1 t0
CJUMP t0 L17
ERROR
L17
NOOP
MOVE t0 4
MOVE s7 PLUS s7 t0
MOVE s6 PLUS s6 s7
HLOAD s6 s6 0
MOVE s3 s6
MOVE s6 1
MOVE s7 4
MOVE s6 TIMES s6 s7
MOVE s6 s6
MOVE s7 PLUS s1 s6
HLOAD s7 s7 0
MOVE t0 4
MOVE t0 TIMES s5 t0
MOVE t0 t0
MOVE t1 1
MOVE t2 4
MOVE t1 TIMES t1 t2
MOVE s6 t1
MOVE s6 PLUS s1 s6
HLOAD s7 s6 0
HLOAD s6 s7 0
MOVE t1 1
MOVE s6 MINUS s6 t1
MOVE s6 s6
MOVE t1 1
MOVE s6 LE t0 s6
MOVE s6 MINUS t1 s6
CJUMP s6 L18
ERROR
L18
NOOP
MOVE s6 4
MOVE s6 PLUS t0 s6
MOVE s6 PLUS s7 s6
HLOAD s7 s1 4
MOVE t0 4
MOVE t0 TIMES t8 t0
MOVE t0 t0
HLOAD s7 s1 4
HLOAD t1 s7 0
MOVE t2 1
MOVE t1 MINUS t1 t2
MOVE t1 t1
MOVE t2 1
MOVE t1 LE t0 t1
MOVE t1 MINUS t2 t1
CJUMP t1 L19
ERROR
L19
NOOP
MOVE t1 4
MOVE t0 PLUS t0 t1
MOVE s7 PLUS s7 t0
HLOAD s7 s7 0
HSTORE s6 0 s7
MOVE s6 1
MOVE s7 4
MOVE s6 TIMES s6 s7
MOVE s6 s6
MOVE s7 PLUS s1 s6
HLOAD s7 s7 0
MOVE t0 4
MOVE t0 TIMES t8 t0
MOVE t0 t0
MOVE t1 1
MOVE t2 4
MOVE t1 TIMES t1 t2
MOVE s6 t1
MOVE s6 PLUS s1 s6
HLOAD s7 s6 0
HLOAD s6 s7 0
MOVE t1 1
MOVE s6 MINUS s6 t1
MOVE s6 s6
MOVE t1 1
MOVE s6 LE t0 s6
MOVE s6 MINUS t1 s6
CJUMP s6 L20
ERROR
L20
NOOP
MOVE s6 4
MOVE s6 PLUS t0 s6
MOVE s6 PLUS s7 s6
HSTORE s6 0 s3
MOVE s6 LE t8 s5
CJUMP s6 L21
MOVE s6 0
MOVE t9 s6
JUMP L22
L21
MOVE s6 1
MOVE t9 s6
L22
NOOP
JUMP L5
L6
NOOP
MOVE t9 1
MOVE s4 4
MOVE t9 TIMES t9 s4
MOVE t9 t9
MOVE s4 PLUS s1 t9
HLOAD s4 s4 0
MOVE s6 4
MOVE t8 TIMES t8 s6
MOVE t8 t8
MOVE s6 1
MOVE s7 4
MOVE s6 TIMES s6 s7
MOVE t9 s6
MOVE t9 PLUS s1 t9
HLOAD s4 t9 0
HLOAD t9 s4 0
MOVE s6 1
MOVE t9 MINUS t9 s6
MOVE t9 t9
MOVE s6 1
MOVE t9 LE t8 t9
MOVE t9 MINUS s6 t9
CJUMP t9 L23
ERROR
L23
NOOP
MOVE t9 4
MOVE t8 PLUS t8 t9
MOVE s4 PLUS s4 t8
HLOAD t8 s1 4
MOVE t9 4
MOVE t9 TIMES s5 t9
MOVE t9 t9
HLOAD t8 s1 4
HLOAD s6 t8 0
MOVE s7 1
MOVE s6 MINUS s6 s7
MOVE s6 s6
MOVE s7 1
MOVE s6 LE t9 s6
MOVE s6 MINUS s7 s6
CJUMP s6 L24
ERROR
L24
NOOP
MOVE s6 4
MOVE t9 PLUS t9 s6
MOVE t8 PLUS t8 t9
HLOAD t8 t8 0
HSTORE s4 0 t8
MOVE s4 1
MOVE t8 4
MOVE s4 TIMES s4 t8
MOVE s4 s4
MOVE t8 PLUS s1 s4
HLOAD t8 t8 0
MOVE t9 4
MOVE t9 TIMES s5 t9
MOVE t9 t9
MOVE s6 1
MOVE s7 4
MOVE s6 TIMES s6 s7
MOVE s4 s6
MOVE s4 PLUS s1 s4
HLOAD t8 s4 0
HLOAD s4 t8 0
MOVE s6 1
MOVE s4 MINUS s4 s6
MOVE s4 s4
MOVE s6 1
MOVE s4 LE t9 s4
MOVE s4 MINUS s6 s4
CJUMP s4 L25
ERROR
L25
NOOP
MOVE s4 4
MOVE t9 PLUS t9 s4
MOVE s4 PLUS t8 t9
HLOAD t8 s1 4
MOVE t9 4
MOVE t9 TIMES s2 t9
MOVE t9 t9
HLOAD t8 s1 4
HLOAD s6 t8 0
MOVE s7 1
MOVE s6 MINUS s6 s7
MOVE s6 s6
MOVE s7 1
MOVE s6 LE t9 s6
MOVE s6 MINUS s7 s6
CJUMP s6 L26
ERROR
L26
NOOP
MOVE s6 4
MOVE t9 PLUS t9 s6
MOVE t8 PLUS t8 t9
HLOAD t8 t8 0
HSTORE s4 0 t8
MOVE s4 1
MOVE t8 4
MOVE s4 TIMES s4 t8
MOVE s4 s4
MOVE t8 PLUS s1 s4
HLOAD t8 t8 0
MOVE t9 4
MOVE t9 TIMES s2 t9
MOVE t9 t9
MOVE s6 1
MOVE s7 4
MOVE s6 TIMES s6 s7
MOVE s4 s6
MOVE s4 PLUS s1 s4
HLOAD t8 s4 0
HLOAD s4 t8 0
MOVE s6 1
MOVE s4 MINUS s4 s6
MOVE s4 s4
MOVE s6 1
MOVE s4 LE t9 s4
MOVE s4 MINUS s6 s4
CJUMP s4 L27
ERROR
L27
NOOP
MOVE s4 4
MOVE t9 PLUS t9 s4
MOVE s4 PLUS t8 t9
HSTORE s4 0 s3
MOVE s3 s1
HLOAD s4 s3 0
HLOAD s4 s4 4
MOVE t8 1
MOVE t8 MINUS s5 t8
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s3
MOVE a1 s0
MOVE a2 t8
CALL s4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s0 v0
MOVE s0 s1
HLOAD s1 s0 0
HLOAD s1 s1 4
MOVE s3 1
MOVE s3 PLUS s5 s3
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s0
MOVE a1 s3
MOVE a2 s2
CALL s1
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s0 v0
JUMP L3
L2
MOVE s0 0
L3
NOOP
MOVE s0 0
MOVE v0 s0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END

QS_Print [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 0
MOVE s1 s1
L28
HLOAD s2 s0 8
MOVE s3 1
MOVE s2 MINUS s2 s3
MOVE s2 s2
MOVE s2 LE s1 s2
CJUMP s2 L29
HLOAD s2 s0 4
MOVE s3 4
MOVE s3 TIMES s1 s3
MOVE s3 s3
HLOAD s2 s0 4
HLOAD s4 s2 0
MOVE s5 1
MOVE s4 MINUS s4 s5
MOVE s4 s4
MOVE s5 1
MOVE s4 LE s3 s4
MOVE s4 MINUS s5 s4
CJUMP s4 L30
ERROR
L30
NOOP
MOVE s4 4
MOVE s3 PLUS s3 s4
MOVE s2 PLUS s2 s3
HLOAD s2 s2 0
PRINT s2
MOVE s2 1
MOVE s2 PLUS s1 s2
MOVE s1 s2
JUMP L28
L29
NOOP
MOVE s0 0
MOVE v0 s0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END

QS_Init [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s1 a0
MOVE s0 a1
HSTORE s1 8 s0
MOVE s2 1
MOVE s2 PLUS s0 s2
MOVE s3 4
MOVE s2 TIMES s2 s3
MOVE s2 HALLOCATE s2
MOVE s2 s2
MOVE s3 4
MOVE s3 s3
L31
MOVE s4 1
MOVE s4 PLUS s0 s4
MOVE s5 4
MOVE s4 TIMES s4 s5
MOVE s5 1
MOVE s4 MINUS s4 s5
MOVE s4 LE s3 s4
CJUMP s4 L32
MOVE s4 PLUS s2 s3
MOVE s5 0
HSTORE s4 0 s5
MOVE s4 4
MOVE s4 PLUS s3 s4
MOVE s3 s4
JUMP L31
L32
MOVE s3 4
MOVE s0 TIMES s0 s3
HSTORE s2 0 s0
HSTORE s1 4 s2
MOVE s0 1
MOVE s2 4
MOVE s0 TIMES s0 s2
MOVE s0 s0
MOVE s2 PLUS s1 s0
HLOAD s2 s2 0
MOVE s3 0
MOVE s4 4
MOVE s3 TIMES s3 s4
MOVE s3 s3
MOVE s4 1
MOVE s5 4
MOVE s4 TIMES s4 s5
MOVE s0 s4
MOVE s0 PLUS s1 s0
HLOAD s2 s0 0
HLOAD s0 s2 0
MOVE s4 1
MOVE s0 MINUS s0 s4
MOVE s0 s0
MOVE s4 1
MOVE s0 LE s3 s0
MOVE s0 MINUS s4 s0
CJUMP s0 L33
ERROR
L33
NOOP
MOVE s0 4
MOVE s0 PLUS s3 s0
MOVE s0 PLUS s2 s0
MOVE s2 20
HSTORE s0 0 s2
MOVE s0 1
MOVE s2 4
MOVE s0 TIMES s0 s2
MOVE s0 s0
MOVE s2 PLUS s1 s0
HLOAD s2 s2 0
MOVE s3 1
MOVE s4 4
MOVE s3 TIMES s3 s4
MOVE s3 s3
MOVE s4 1
MOVE s5 4
MOVE s4 TIMES s4 s5
MOVE s0 s4
MOVE s0 PLUS s1 s0
HLOAD s2 s0 0
HLOAD s0 s2 0
MOVE s4 1
MOVE s0 MINUS s0 s4
MOVE s0 s0
MOVE s4 1
MOVE s0 LE s3 s0
MOVE s0 MINUS s4 s0
CJUMP s0 L34
ERROR
L34
NOOP
MOVE s0 4
MOVE s0 PLUS s3 s0
MOVE s0 PLUS s2 s0
MOVE s2 7
HSTORE s0 0 s2
MOVE s0 1
MOVE s2 4
MOVE s0 TIMES s0 s2
MOVE s0 s0
MOVE s2 PLUS s1 s0
HLOAD s2 s2 0
MOVE s3 2
MOVE s4 4
MOVE s3 TIMES s3 s4
MOVE s3 s3
MOVE s4 1
MOVE s5 4
MOVE s4 TIMES s4 s5
MOVE s0 s4
MOVE s0 PLUS s1 s0
HLOAD s2 s0 0
HLOAD s0 s2 0
MOVE s4 1
MOVE s0 MINUS s0 s4
MOVE s0 s0
MOVE s4 1
MOVE s0 LE s3 s0
MOVE s0 MINUS s4 s0
CJUMP s0 L35
ERROR
L35
NOOP
MOVE s0 4
MOVE s0 PLUS s3 s0
MOVE s0 PLUS s2 s0
MOVE s2 12
HSTORE s0 0 s2
MOVE s0 1
MOVE s2 4
MOVE s0 TIMES s0 s2
MOVE s0 s0
MOVE s2 PLUS s1 s0
HLOAD s2 s2 0
MOVE s3 3
MOVE s4 4
MOVE s3 TIMES s3 s4
MOVE s3 s3
MOVE s4 1
MOVE s5 4
MOVE s4 TIMES s4 s5
MOVE s0 s4
MOVE s0 PLUS s1 s0
HLOAD s2 s0 0
HLOAD s0 s2 0
MOVE s4 1
MOVE s0 MINUS s0 s4
MOVE s0 s0
MOVE s4 1
MOVE s0 LE s3 s0
MOVE s0 MINUS s4 s0
CJUMP s0 L36
ERROR
L36
NOOP
MOVE s0 4
MOVE s0 PLUS s3 s0
MOVE s0 PLUS s2 s0
MOVE s2 18
HSTORE s0 0 s2
MOVE s0 1
MOVE s2 4
MOVE s0 TIMES s0 s2
MOVE s0 s0
MOVE s2 PLUS s1 s0
HLOAD s2 s2 0
MOVE s3 4
MOVE s4 4
MOVE s3 TIMES s3 s4
MOVE s3 s3
MOVE s4 1
MOVE s5 4
MOVE s4 TIMES s4 s5
MOVE s0 s4
MOVE s0 PLUS s1 s0
HLOAD s2 s0 0
HLOAD s0 s2 0
MOVE s4 1
MOVE s0 MINUS s0 s4
MOVE s0 s0
MOVE s4 1
MOVE s0 LE s3 s0
MOVE s0 MINUS s4 s0
CJUMP s0 L37
ERROR
L37
NOOP
MOVE s0 4
MOVE s0 PLUS s3 s0
MOVE s0 PLUS s2 s0
MOVE s2 2
HSTORE s0 0 s2
MOVE s0 1
MOVE s2 4
MOVE s0 TIMES s0 s2
MOVE s0 s0
MOVE s2 PLUS s1 s0
HLOAD s2 s2 0
MOVE s3 5
MOVE s4 4
MOVE s3 TIMES s3 s4
MOVE s3 s3
MOVE s4 1
MOVE s5 4
MOVE s4 TIMES s4 s5
MOVE s0 s4
MOVE s0 PLUS s1 s0
HLOAD s2 s0 0
HLOAD s0 s2 0
MOVE s4 1
MOVE s0 MINUS s0 s4
MOVE s0 s0
MOVE s4 1
MOVE s0 LE s3 s0
MOVE s0 MINUS s4 s0
CJUMP s0 L38
ERROR
L38
NOOP
MOVE s0 4
MOVE s0 PLUS s3 s0
MOVE s0 PLUS s2 s0
MOVE s2 11
HSTORE s0 0 s2
MOVE s0 1
MOVE s2 4
MOVE s0 TIMES s0 s2
MOVE s0 s0
MOVE s2 PLUS s1 s0
HLOAD s2 s2 0
MOVE s3 6
MOVE s4 4
MOVE s3 TIMES s3 s4
MOVE s3 s3
MOVE s4 1
MOVE s5 4
MOVE s4 TIMES s4 s5
MOVE s0 s4
MOVE s0 PLUS s1 s0
HLOAD s2 s0 0
HLOAD s0 s2 0
MOVE s4 1
MOVE s0 MINUS s0 s4
MOVE s0 s0
MOVE s4 1
MOVE s0 LE s3 s0
MOVE s0 MINUS s4 s0
CJUMP s0 L39
ERROR
L39
NOOP
MOVE s0 4
MOVE s0 PLUS s3 s0
MOVE s0 PLUS s2 s0
MOVE s2 6
HSTORE s0 0 s2
MOVE s0 1
MOVE s2 4
MOVE s0 TIMES s0 s2
MOVE s0 s0
MOVE s2 PLUS s1 s0
HLOAD s2 s2 0
MOVE s3 7
MOVE s4 4
MOVE s3 TIMES s3 s4
MOVE s3 s3
MOVE s4 1
MOVE s5 4
MOVE s4 TIMES s4 s5
MOVE s0 s4
MOVE s0 PLUS s1 s0
HLOAD s2 s0 0
HLOAD s0 s2 0
MOVE s4 1
MOVE s0 MINUS s0 s4
MOVE s0 s0
MOVE s4 1
MOVE s0 LE s3 s0
MOVE s0 MINUS s4 s0
CJUMP s0 L40
ERROR
L40
NOOP
MOVE s0 4
MOVE s0 PLUS s3 s0
MOVE s0 PLUS s2 s0
MOVE s2 9
HSTORE s0 0 s2
MOVE s0 1
MOVE s2 4
MOVE s0 TIMES s0 s2
MOVE s0 s0
MOVE s2 PLUS s1 s0
HLOAD s2 s2 0
MOVE s3 8
MOVE s4 4
MOVE s3 TIMES s3 s4
MOVE s3 s3
MOVE s4 1
MOVE s5 4
MOVE s4 TIMES s4 s5
MOVE s0 s4
MOVE s0 PLUS s1 s0
HLOAD s2 s0 0
HLOAD s0 s2 0
MOVE s4 1
MOVE s0 MINUS s0 s4
MOVE s0 s0
MOVE s4 1
MOVE s0 LE s3 s0
MOVE s0 MINUS s4 s0
CJUMP s0 L41
ERROR
L41
NOOP
MOVE s0 4
MOVE s0 PLUS s3 s0
MOVE s0 PLUS s2 s0
MOVE s2 19
HSTORE s0 0 s2
MOVE s0 1
MOVE s2 4
MOVE s0 TIMES s0 s2
MOVE s0 s0
MOVE s2 PLUS s1 s0
HLOAD s2 s2 0
MOVE s3 9
MOVE s4 4
MOVE s3 TIMES s3 s4
MOVE s3 s3
MOVE s4 1
MOVE s5 4
MOVE s4 TIMES s4 s5
MOVE s0 s4
MOVE s0 PLUS s1 s0
HLOAD s2 s0 0
HLOAD s0 s2 0
MOVE s1 1
MOVE s0 MINUS s0 s1
MOVE s0 s0
MOVE s1 1
MOVE s0 LE s3 s0
MOVE s0 MINUS s1 s0
CJUMP s0 L42
ERROR
L42
NOOP
MOVE s0 4
MOVE s0 PLUS s3 s0
MOVE s0 PLUS s2 s0
MOVE s1 5
HSTORE s0 0 s1
MOVE s0 0
MOVE v0 s0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END


